; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

; COM_KUNENA_ICON_CROSS=""
; COM_KUNENA_ICON_DEFAULT=""
; COM_KUNENA_ICON_EXCLAMATION=""
; COM_KUNENA_ICON_GRIN=""
; COM_KUNENA_ICON_IDEA=""
; COM_KUNENA_ICON_LOVE=""
; COM_KUNENA_ICON_MERGED=""
; COM_KUNENA_ICON_QUESTION=""
; COM_KUNENA_ICON_SHOCK=""
; COM_KUNENA_ICON_SMILE=""
; COM_KUNENA_ICON_SOLVED=""

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="新增"
COM_KUNENA_ANN_CPANEL="公告控制面板"
COM_KUNENA_ANN_DATE="日期"
COM_KUNENA_ANN_DELETE="刪除"
COM_KUNENA_ANN_EDIT="編輯"
COM_KUNENA_ANN_LONGTEXT="詳細文字"
COM_KUNENA_ANN_PUBLISH="發佈"
COM_KUNENA_ANN_READMORE="更多 ..."
COM_KUNENA_ANN_SHOWDATE="顯示日期"
COM_KUNENA_ANN_SORTTEXT="簡短文字"
COM_KUNENA_ANN_TITLE="標題"
COM_KUNENA_ATTACHMENTS="附件:"
COM_KUNENA_AUP_POINTS="積分:"
COM_KUNENA_BAN_ADDCOMMENT="新增註釋"
COM_KUNENA_BAN_ADDCOMMENT_DESC="你可以寫下您自己的評論給其他版主"
COM_KUNENA_BAN_BANHISTORY="封鎖歷史"
COM_KUNENA_BAN_BANHISTORYFOR="%s 的封鎖歷史"
COM_KUNENA_BAN_BANLEVEL="封鎖，來自："
COM_KUNENA_BAN_BANLEVEL_JOOMLA="網站"
COM_KUNENA_BAN_BANLEVEL_KUNENA="論壇"
COM_KUNENA_BAN_BANMANAGER="封鎖管理"
COM_KUNENA_BAN_BANNEDFROM="已被封鎖，由："
COM_KUNENA_BAN_BANNEDUSER="已封鎖的使用者"
COM_KUNENA_BAN_COMMENT_BY="%s 的註釋"
COM_KUNENA_BAN_CREATEDBY="封鎖者："
COM_KUNENA_BAN_EDIT="編輯封鎖"
COM_KUNENA_BAN_EXPIRETIME="結束時間"
COM_KUNENA_BAN_LIFETIME="永久"
COM_KUNENA_BAN_MODIFIEDBY="修改者："
COM_KUNENA_BAN_NEW="新增封鎖"
COM_KUNENA_BAN_NO_BANNED_USERS="沒有被封鎖的使用者."
COM_KUNENA_BAN_PRIVATEREASON="私下理由"
COM_KUNENA_BAN_PRIVATEREASON_DESC="給版主看的保密的封鎖理由"
COM_KUNENA_BAN_PUBLICREASON="公開理由"
COM_KUNENA_BAN_PUBLICREASON_DESC="給所有人看的公開的封鎖理由"
COM_KUNENA_BAN_STARTTIME="開始時間"
COM_KUNENA_BAN_UNBAN_USER="取消封鎖"
COM_KUNENA_BAN_UNBLOCK_USER="啟動使用者"
COM_KUNENA_BAN_USERID="使用者 ID"
COM_KUNENA_BAN_USERNAME="使用者名稱"
COM_KUNENA_BAN_USER_NOHISTORY="使用者 %s 從未被封鎖過."
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED=""
; COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING=""
COM_KUNENA_BOARDCODE="BBCode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- 選擇目標 -"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="取消訂閱"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="取消訂閱類別"
COM_KUNENA_CAPDESC="在此輸入代碼"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="沒有類別訂閱"
; COM_KUNENA_CATEGORY_X=""
; COM_KUNENA_CHECK_ALL=""
COM_KUNENA_COLOR_ADMINISTRATOR="管理員"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="總版主"
COM_KUNENA_COLOR_GUEST="訪客"
COM_KUNENA_COLOR_MODERATOR="版主"
COM_KUNENA_COLOR_USER="使用者"
; COM_KUNENA_COLOR_BANNED=""
COM_KUNENA_COPYRIGHT="版權"
COM_KUNENA_CREDITS_GO_BACK="返回討論區"
COM_KUNENA_CREDITS_INTRO_TEXT="像 Kunena 這樣的開源項目，需要眾多開發人員投入大量個人時間。這個版本之所以能面世，是因為下列人員的貢獻（按字母順序）:"
COM_KUNENA_CREDITS_LANGUAGE="翻譯人員："
COM_KUNENA_CREDITS_LANGUAGE_THANKS="感謝下列人員為 kunena 提供了多種語言翻譯："
COM_KUNENA_CREDITS_PAGE_TITLE="感謝"
COM_KUNENA_EDITING_LASTEDIT="最後修改"
COM_KUNENA_EDITING_REASON="修改原因"
COM_KUNENA_EDITOR_ATTACHMENTS="附件"
COM_KUNENA_EDITOR_CODE_INSERT="插入"
COM_KUNENA_EDITOR_CODE_TYPE="代碼"
COM_KUNENA_EDITOR_ENLARGE="放大"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="投票: 增加一個選項"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="點擊此處取消文章"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="插入代碼"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="選擇一種編輯語言"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="文字大小: [size=4]4 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="文字大小: [size=3]3 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="文字大小: [size=2]2 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="文字大小: [size=5]5 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="文字大小: [size=1]1 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="文字大小: [size=6]6 號字[/size] - 提示：字號范圍從 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="bbCode 協助 - 提示: bbCode 可以對所選文字生效!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="圖像連結: 套用"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="圖像連結: 大小"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="圖像連結: 網址"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="連結: 套用"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="連結: 文字 / 連結描述"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="連結: 網址"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="投票: 為投票設定有效時間（可選）"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="投票: 為投票指定標題"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="點擊此處預覽文章"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="投票: 刪除一個選項"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="點擊此處送出文章"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="影片: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="影片: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="影片: 高度"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="影片: ID  - 在影片網址中可以找到 ID"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="影片: 選擇影片分享網站"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="影片: 大小"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="影片: 網址"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="影片: 寬度"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="大小"
COM_KUNENA_EDITOR_IMAGELINK_URL="網址"
COM_KUNENA_EDITOR_LINK_TEXT="文字"
COM_KUNENA_EDITOR_LINK_URL="網址"
COM_KUNENA_EDITOR_SHRINK="縮小"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="示範文字"
; COM_KUNENA_EDITOR_TOPIC_TAGS=""
; COM_KUNENA_EDITOR_TOPIC_TAGS_OWN=""
COM_KUNENA_EDITOR_VIDEO_HEIGHT="高度"
COM_KUNENA_EDITOR_VIDEO_ID=" ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="插入影片"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="影片網站"
COM_KUNENA_EDITOR_VIDEO_SIZE="大小"
COM_KUNENA_EDITOR_VIDEO_URL="網址"
COM_KUNENA_EDITOR_VIDEO_WIDTH="寬度"
COM_KUNENA_FAVORITES="收藏"
; COM_KUNENA_FILES_DELETE=""
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="允許的檔案類型："
COM_KUNENA_FORUM_SEARCH="搜尋: %s"
COM_KUNENA_GEN_HITS="閱讀"
COM_KUNENA_GEN_LAST_POST="最新一文章"
COM_KUNENA_GEN_NAME="名稱"
COM_KUNENA_GEN_REPLIES="回覆"
COM_KUNENA_GEN_TOPIC_ICON="話題圖標"
COM_KUNENA_GLOBAL_SETTINGS="全站設定"
COM_KUNENA_HIDDEN_USERS="隱身會員"
COM_KUNENA_LEGEND="圖例"
COM_KUNENA_LICENSE="授權協議"
; COM_KUNENA_LOGIN_PASSWORD=""
COM_KUNENA_LOGIN_REMEMBER_ME="記住我"
; COM_KUNENA_LOGIN_USERNAME=""
COM_KUNENA_MESSAGE_ADMINISTRATION="管理"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="刪除全部文章"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="刪除惡意頭像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="刪除全部個人檔案資訊"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="刪除惡意簽名"
COM_KUNENA_MODERATE_REMOVE_BAN="取消封鎖"
COM_KUNENA_MODERATE_THIS_USER="審核此使用者"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="設定所有回覆的主旨"
COM_KUNENA_MODERATION_DEST="移動到"
COM_KUNENA_MODERATION_DEST_CATEGORY="目標類別"
COM_KUNENA_MODERATION_DEST_TOPIC="目標話題"
COM_KUNENA_MODERATION_MOVE_NEWER="移動所選文章及其以後的全部 %s 個文章"
COM_KUNENA_MODERATION_MOVE_SELECTED="只移動選擇的文章"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="新話題"
COM_KUNENA_MODERATION_TITLE_SELECTED="選擇的文章"
COM_KUNENA_MODERATION_TOPIC_SHADOW="留下一個指向新位置的影子話題"
COM_KUNENA_MYPROFILE_ABOUTME="關於我"
COM_KUNENA_MYPROFILE_BANINFO="封鎖理由"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="年 (YYYY) - 月 (MM) - 日 (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="上次訪問日期"
COM_KUNENA_MYPROFILE_LOCAL_TIME="本地時間"
COM_KUNENA_MYPROFILE_PERSONALTEXT="個性簽名"
COM_KUNENA_MYPROFILE_POSTS="文章"
COM_KUNENA_MYPROFILE_PROFILEVIEW="個人檔案被觀看"
COM_KUNENA_MYPROFILE_RANK="等級"
COM_KUNENA_MYPROFILE_REGISTERDATE="註冊日期"
COM_KUNENA_MYPROFILE_SIGNATURE="簽名"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="你可以在簽名中使用表情圖釋及 BBCodes"
; COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED=""
COM_KUNENA_MYPROFILE_TIMEZONE="時區"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="網站名稱"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="例如: 恣憶婚禮紀錄"
COM_KUNENA_MYPROFILE_WEBSITE_URL="網站地址"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="例如: gewed.com"
COM_KUNENA_NO_POSTS="沒有文章"
COM_KUNENA_OFFLINE="離線"
COM_KUNENA_ONLINE="目前上線"
COM_KUNENA_PASS="密碼:"
; COM_KUNENA_POLLUSERS_MORE=""
COM_KUNENA_POLL_ADD_POLL_OPTION="新增投票選項"
COM_KUNENA_POLL_BUTTON_CHANGEVOTE="改變您的投票"
COM_KUNENA_POLL_BUTTON_VOTE="投票"
COM_KUNENA_POLL_NAME="投票:"
COM_KUNENA_POLL_NOT_LOGGED="您還未登入，因此您不能參與此項投票活動。"
COM_KUNENA_POLL_NO_VOTE="沒有投票"
COM_KUNENA_POLL_OPTIONS="投票選項"
; COM_KUNENA_POLL_REMOVE_POLL_OPTION=""
COM_KUNENA_POLL_TIME_TO_LIVE="投票有效時間（可選）"
COM_KUNENA_POLL_TITLE="投票標題"
COM_KUNENA_POLL_VOTERS_TOTAL="投票總數："
COM_KUNENA_POSTED_AT="發表於"
COM_KUNENA_POSTS="文章："
COM_KUNENA_POST_AS_ANONYMOUS="匿名文章"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="此文章含有敏感資訊。刪除與其有關的全部使用者資訊。"
COM_KUNENA_POST_EMAIL_NEVER="您的 E-mail 地址絕不會在本網站顯示出來。"
COM_KUNENA_POST_EMAIL_REGISTERED="只有註冊會員才能看到您的 Email."
COM_KUNENA_POST_NOTIFIED="訂閱此話題，當有新文章時用 Email 通知我."
COM_KUNENA_POST_SUBSCRIBE="訂閱"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="個文章  -  <strong>(最近的在上)</strong>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="最多顯示最新"
COM_KUNENA_PREVIEW="預覽"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="&nbsp;&nbsp;註冊一個會員帳號"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="忘記密碼?"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="&nbsp;&nbsp;&nbsp;忘記使用者名稱？"
COM_KUNENA_PROFILEBOX_GUEST="訪客"
COM_KUNENA_PROFILEBOX_LOGIN="登入"
COM_KUNENA_PROFILEBOX_LOGOUT="退出"
COM_KUNENA_PROFILEBOX_WELCOME="歡迎您"
COM_KUNENA_PROFILE_AVATAR_DELETE="使用預設頭像"
COM_KUNENA_PROFILE_AVATAR_GALLERY="從圖庫中選擇一個頭像"
COM_KUNENA_PROFILE_AVATAR_KEEP="繼續使用目前頭像"
COM_KUNENA_PROFILE_EDIT_AVATAR="頭像圖片"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="更換頭像圖片"
COM_KUNENA_PROFILE_EDIT_PROFILE="個人檔案"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="編輯個人檔案"
COM_KUNENA_PROFILE_EDIT_SETTINGS="論壇設定"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="編輯討論區設定"
COM_KUNENA_PROFILE_EDIT_USER="使用者帳號"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="編輯使用者資料"
COM_KUNENA_QMESSAGE_NOTE="注意：BBcode 及表情圖示仍然可以使用."
; COM_KUNENA_REALNAME=""
COM_KUNENA_REASON="原因"
COM_KUNENA_REPORT_MESSAGE="您的意見"
COM_KUNENA_REPORT_REASON="原因"
COM_KUNENA_REPORT_SEND="送出檢舉"
; COM_KUNENA_REPORT_TO_MODERATOR=""
COM_KUNENA_SAVE="儲存"
COM_KUNENA_SEARCH_EXACT="真實名稱"
COM_KUNENA_SEARCH_FIND_POSTS="查找文章，自："
COM_KUNENA_SEARCH_KEYWORDS="關鍵詞"
COM_KUNENA_SEARCH_RESULTS="搜尋結果"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="按關鍵詞搜尋"
COM_KUNENA_SEARCH_SEARCHBY_USER="按使用者名稱搜尋"
COM_KUNENA_SEARCH_SEARCHIN="在這些類別中搜尋"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="同時搜尋子版塊"
COM_KUNENA_SEARCH_SEND="搜尋"
COM_KUNENA_SEARCH_SHOW="顯示"
COM_KUNENA_SEARCH_SHOW_NORMAL="普通文章"
COM_KUNENA_SEARCH_SHOW_TRASHED="已刪除的文章"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="未批准的文章"
COM_KUNENA_SEARCH_SORTBY="結果排序"
COM_KUNENA_SEARCH_START="跳到結果數字"
COM_KUNENA_SEARCH_UNAME="使用者名稱稱"
COM_KUNENA_STAT_LATEST_MEMBERS="最新會員"
COM_KUNENA_STAT_MORE_ABOUT_STATS="更多統計資料"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="今日新增"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="今日回覆總數"
COM_KUNENA_STAT_TOTAL_CATEGORIES="類別總數"
COM_KUNENA_STAT_TOTAL_MESSAGES="文章總數"
COM_KUNENA_STAT_TOTAL_SECTIONS="單元總數"
COM_KUNENA_STAT_TOTAL_SUBJECTS="話題總數"
COM_KUNENA_STAT_TOTAL_USERS="會員總數"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="昨日新開"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="昨日回覆總數"
; COM_KUNENA_SUBMIT=""
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="作用中選單頁籤的字型顏色"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="輸入在作用中選單頁籤的字型顏色。"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="作用中的選單頁籤顏色"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="輸入選單頁籤作用中時的顏色。"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="公告內容區背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="公告頁首背景"
COM_KUNENA_TEMPLATE_BOTTOM="底部"
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_BUTTON_SET="按鈕系列"
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD=""
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="選擇討論區中使用的按鈕系列"
; COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_DEFAULT="預設"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="編輯器圖示系列"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="選擇編輯器(BBCode) 的圖示系列。"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="統計頁面頁首背景"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="使用16進制顏色代碼(#FF0000) 或者文本格式顏色名稱(red) 來改變頁首背景顏色。"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="未作用選單頁籤的字型顏色"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="輸入在未作用選單頁籤的顏色。"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="未作用選單頁籤顏色"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="輸入選單頁籤未作用時的顏色。"
COM_KUNENA_TEMPLATE_LEFT="左側"
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR=""
; COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC=""
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="選擇在話題頁面上，會員頭像的位置。預設是 <strong>右側</strong>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="個人檔案圖示系列"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="選擇個人檔案系統所用的圖示系列。"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="個人檔案位置"
COM_KUNENA_TEMPLATE_RIGHT="右側"
COM_KUNENA_TEMPLATE_TOP="頂部"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="選單邊框顏色"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="輸入選單頁籤下邊框的顏色。"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="“誰在線上”頁首背景"
COM_KUNENA_THANK_YOU="感謝"
COM_KUNENA_TITLE_MODERATE_TOPIC="管理話題"
COM_KUNENA_TOPIC="話題:"
; COM_KUNENA_TOPICS=""
COM_KUNENA_TOPIC_REPLIES_TITLE="對 %s 的回帖"
; COM_KUNENA_TOPIC_TAGS=""
COM_KUNENA_UNAME="使用者姓名:"
COM_KUNENA_USERPOSTS="文章"
; COM_KUNENA_USER_NO_ATTACHMENTS=""
COM_KUNENA_USER_PROFILE="個人檔案："
COM_KUNENA_USER_RETURN_B="點擊此處"
COM_KUNENA_USRL_EMAIL="Email"
COM_KUNENA_USRL_JOIN_DATE="註冊日期"
COM_KUNENA_USRL_KARMA="人氣"
COM_KUNENA_USRL_LAST_LOGIN="上次登入"
COM_KUNENA_USRL_USERLIST="使用者清單"
COM_KUNENA_USRL_USERTYPE="使用者類型"
; COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST=""
; COM_KUNENA_VIEW_COMMON_FOOTER_TIME=""
; COM_KUNENA_VIEW_COMMON_WHO_TITLE=""
; COM_KUNENA_VIEW_COMMON_WHO_TOTAL=""
COM_KUNENA_VPASS="再次輸入密碼："

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="這是您的 AOL Instant Messenger 昵稱."
COM_KUNENA_MYPROFILE_BEBO_DESC="這是您的 Bebo 網址。"
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="提醒我這個生日"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="這是您的 Blogger 使用者名稱."
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="無法儲存使用者資訊"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="這是您的 Delicious 使用者名稱."
COM_KUNENA_MYPROFILE_DIGG_DESC="這是您的 Digg 網址."
COM_KUNENA_MYPROFILE_EDIT_KUNENA="修改個人檔案詳情"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="這是您的完整 Facebook 網址。"
COM_KUNENA_MYPROFILE_FLICKR_DESC="這是您的 Flickr 使用者名稱."
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="討論區設定"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="這是您的 FriendFeed 網址."
COM_KUNENA_MYPROFILE_GTALK_DESC="這是您的 Gtalk 昵稱."
COM_KUNENA_MYPROFILE_ICQ_DESC="這是您的 ICQ 號碼."
COM_KUNENA_MYPROFILE_INBOX="收件箱"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="這是您的 LinkedIn 網址."
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="外觀及佈局"
COM_KUNENA_MYPROFILE_MSN_DESC="您MSN的e-mail 地址."
COM_KUNENA_MYPROFILE_MYAVATAR="我的頭像"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="這是您的 MySpace 網址."
COM_KUNENA_MYPROFILE_MY_FAVORITES="您的收藏"
COM_KUNENA_MYPROFILE_MY_POSTS="我的文章"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="我的個人檔案"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="我的訂閱"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="新文章"
COM_KUNENA_MYPROFILE_OUTBOX="送件箱"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="個人資訊"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="個人檔案外掛設定"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="內容"
COM_KUNENA_MYPROFILE_SKYPE_DESC="這是您的 Skype 使用者名稱."
COM_KUNENA_MYPROFILE_SUMMARY="摘要"
COM_KUNENA_MYPROFILE_TRASH="回收桶"
COM_KUNENA_MYPROFILE_TWITTER_DESC="這是您的 Twitter 使用者名稱."
COM_KUNENA_MYPROFILE_YIM_DESC="這是您的 Yahoo! Instant Messenger 使用者名稱."

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

; COM_KUNENA_CANCEL_DESC=""
; COM_KUNENA_ON_DATE=""
; COM_KUNENA_TOPICS_MODERATION_PERFORM=""
; COM_KUNENA_TOPIC_IS_LOCKED=""
; COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER=""

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

; COM_KUNENA_ANN_AUTHOR=""

; JROOT/components/com_kunena/template/mirage/html/category/

; COM_KUNENA_EDIT_CATEGORY=""
; COM_KUNENA_NEW_CATEGORY=""

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

; COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS=""
; COM_KUNENA_VIEW_CATEGORY_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

; COM_KUNENA_APPLY=""
; COM_KUNENA_APPLY_DESC=""
; COM_KUNENA_A_ACCESSTYPE=""
; COM_KUNENA_BASIC_INFO=""
; COM_KUNENA_MODERATION=""
; COM_KUNENA_MODERATOR_ADD=""
; COM_KUNENA_MODERATOR_ADD_DESC=""
; COM_KUNENA_SAVE_DESC=""
; COM_KUNENA_SETTINGS=""
; COM_KUNENA_STYLES=""
; COM_KUNENA_THIS_MODERATOR_REMOVE=""

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

; COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE=""
; COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES=""

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

; COM_KUNENA_NEW_CATEGORY_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/

; COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_LONG=""

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

; COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME=""

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

; COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

; COM_KUNENA_VIEW_COMMON_WHO_LINK=""
; COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE=""

; JROOT/components/com_kunena/template/mirage/html/search/default.php

; COM_KUNENA_SEARCH_ENTER_TOPICID=""

; JROOT/components/com_kunena/template/mirage/html/topic/

; COM_KUNENA_TOPIC_NO_TAGS=""
; COM_KUNENA_TOPIC_TAGS_ADD_EDIT=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

; COM_KUNENA_EDITING_ENTER_REASON=""
; COM_KUNENA_ENTER_MESSAGE=""

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

; COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS=""
; COM_KUNENA_ENTER_SUBJECT=""
; COM_KUNENA_MESSAGE_ENTER_EMAIL=""
; COM_KUNENA_MESSAGE_ENTER_NAME=""
; COM_KUNENA_POST_AS_ANONYMOUS_CHECK=""
; COM_KUNENA_UPLOAD_MAX_FILE_SIZE=""
; COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE=""

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

; COM_KUNENA_BUTTON_MODERATE_MESSAGE=""
; COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT=""

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

; COM_KUNENA_VIEW_RECENT_NO_TOPICS=""

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

; COM_KUNENA_FILTER_MESSAGES_BY=""
COM_KUNENA_SHOW_LAST="顯示最新文章"
COM_KUNENA_STAT_POPULAR="熱門"
; COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS=""
; COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS=""

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

; COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG=""
; COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC=""
; COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC=""
; COM_KUNENA_MODERATE_REMOVE_BAN_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

; COM_KUNENA_MYPROFILE_LOCATION_DESC=""
; COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC=""

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

; COM_KUNENA_EDITOR_HELPLINE_SAVE=""

; JROOT/components/com_kunena/template/mirage/template.xml

; COM_KUNENA_TEMPLATE_COLORS=""
; COM_KUNENA_TEMPLATE_CSS3_COLORS=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR=""
; COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC=""
; COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC=""
; COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION=""
; COM_KUNENA_TEMPLATE_HEADER_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_COLOR=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND=""
; COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_COLORS=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR=""
; COM_KUNENA_TEMPLATE_LEGEND_USER_DESC=""
; COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC=""
; COM_KUNENA_TEMPLATE_TABS=""
