; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/controllers/announcement.php

COM_KUNENA_ANN_DELETED="刪除成功"
COM_KUNENA_ANN_SUCCESS_ADD="新增成功"
COM_KUNENA_ANN_SUCCESS_EDIT="編輯成功"
; COM_KUNENA_ANN_SUCCESS_PUBLISH=""
; COM_KUNENA_ANN_SUCCESS_UNPUBLISH=""

; JROOT/components/com_kunena/controllers/category.php

COM_KUNENA_GEN_ALL_MARKED="所有文章都已標示為已讀"
COM_KUNENA_GEN_CATEGORY_SUBCRIBED="您已訂閱了本類別，如果有新文章發佈到本類別，您會收到通知郵件。"
COM_KUNENA_GEN_CATEGORY_UNSUBCRIBED="您已取消了對本類別的訂閱."
COM_KUNENA_GEN_FORUM_MARKED="此分類中所有文章都已標示為已讀"

; JROOT/components/com_kunena/controllers/home.php

; COM_KUNENA_WARNING_MENU_LOOP=""
COM_KUNENA_WARNING_MENU_NOT_EXISTS="默認的<em>入口頁面</em>項目項指向了不存在或沒有授權的菜單項。"
COM_KUNENA_WARNING_MENU_NOT_KUNENA="默認的<em>入口頁面</em>項目項沒有指向Kunena。"

; JROOT/components/com_kunena/controllers/topic

COM_KUNENA_MODERATE_APPROVE_SUCCESS="文章批准成功"
COM_KUNENA_POST_NO_UNFAVORITED_TOPIC="此話題 <b>沒有</b> 從您的收藏中刪除."
COM_KUNENA_POST_NO_UNSUBSCRIBED_TOPIC="此話題 <b>沒有</b> 從您的訂閱中刪除。"
COM_KUNENA_POST_SUCCESS_DELETE="文章已被成功刪除."
COM_KUNENA_POST_SUCCESS_MOVE="話題已被成功移動."
COM_KUNENA_POST_SUCCESS_UNDELETE="文章恢復成功."

; JROOT/components/com_kunena/controllers/topic.php

COM_KUNENA_FORUM="論壇"
; COM_KUNENA_POLL_CREATED=""
; COM_KUNENA_POLL_DELETED=""
; COM_KUNENA_POLL_EDITED=""
COM_KUNENA_POST_FAVORITED_TOPIC="此話題已新增到您的收藏."
COM_KUNENA_POST_LOCK_NOT_SET="此話題無法被鎖定."
COM_KUNENA_POST_LOCK_NOT_UNSET="此話題無法被解除鎖定."
COM_KUNENA_POST_LOCK_UNSET="此話題已被解除鎖定."
COM_KUNENA_POST_NO_FAVORITED_TOPIC="此話題還 <b>沒有</b> 加入到您的收藏。"
COM_KUNENA_POST_NO_SUBSCRIBED_TOPIC="您對此話題的訂閱無法被處理."
COM_KUNENA_POST_STICKY_NOT_SET="無法將此話題置頂."
COM_KUNENA_POST_STICKY_NOT_UNSET="此話題無法被取消置頂."
COM_KUNENA_POST_STICKY_SET="此話題已被置頂"
COM_KUNENA_POST_STICKY_UNSET="此話題已被取消置頂."
COM_KUNENA_POST_SUBSCRIBED_TOPIC="您已訂閱此話題"
COM_KUNENA_POST_SUCCESS_EDIT="文章已被成功編輯."
COM_KUNENA_POST_SUCCESS_POSTED="您的文章已經發表成功"
COM_KUNENA_POST_SUCCES_REVIEW="您的文章已成功發送。在被發佈到討論區之前，它將接受版主的審查。"
; COM_KUNENA_POST_TOPIC_FLOOD=""
COM_KUNENA_POST_UNFAVORITED_TOPIC="此話題已從您的收藏中刪除."
COM_KUNENA_POST_UNSUBSCRIBED_TOPIC="此話題已從您的訂閱中刪除."
COM_KUNENA_REPORT_FORG0T_SUB_MES="您忘記了輸入理由或者文章內容"
COM_KUNENA_REPORT_MSG="檢舉的文章"
; COM_KUNENA_REPORT_NOT_SEND=""
COM_KUNENA_REPORT_POST_LINK="文章連結:"
COM_KUNENA_REPORT_POST_MESSAGE="正文:"
COM_KUNENA_REPORT_POST_POSTER="發文章者:"
COM_KUNENA_REPORT_POST_SUBJECT="文章主題:"
COM_KUNENA_REPORT_RMESSAGE="檢舉文章:"
COM_KUNENA_REPORT_RREASON="檢舉原因:"
COM_KUNENA_REPORT_RSENDER="檢舉發送者:"
COM_KUNENA_REPORT_SUCCESS="檢舉送出成功!"
; COM_KUNENA_THANKYOU_REMOVED_SUCCESS=""
COM_KUNENA_THANKYOU_SUCCESS="你已經向此文章感謝了"
COM_KUNENA_TOPIC_SUCCESS_DELETE="主題成功刪除。"
; COM_KUNENA_TOPIC_SUCCESS_UNDELETE=""
; COM_KUNENA_TOPIC_VOTE_CHANGED_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_RESET_SUCCESS=""
; COM_KUNENA_TOPIC_VOTE_SUCCESS=""

; JROOT/components/com_kunena/controllers/topics.php

COM_KUNENA_BULKMSG_DELETED="文章刪除成功"
; COM_KUNENA_CONTROLLER_NO_TASK=""
; COM_KUNENA_NO_MESSAGES_SELECTED=""
; COM_KUNENA_NO_TOPICS_SELECTED=""
COM_KUNENA_USER_UNFAVORITE_YES="您已取消了對該話題的收藏."
COM_KUNENA_USER_UNSUBSCRIBE_YES="你已取消對此話題的訂閱."

; JROOT/components/com_kunena/controllers/user.php

; COM_KUNENA_ATTACHMENTS_DELETE_SUCCESSFULLY=""
COM_KUNENA_KARMA_DECREASED="會員的人氣降低了."
COM_KUNENA_KARMA_INCREASED="會員的人氣增加了."
COM_KUNENA_KARMA_SELF_DECREASE="請勿試圖降低你自己的人氣!"
COM_KUNENA_KARMA_SELF_INCREASE="您的人氣已經被降低了，因為您想增加您自已的人氣!"
COM_KUNENA_KARMA_WAIT="您每六個小時只能修改一個人的人氣. <br />請等到這段時間過了再改變另一個人的人氣."
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR="不和諧的頭像已被成功刪除"
COM_KUNENA_MODERATE_DELETED_BAD_AVATAR_FILESYSTEM=" 並已從檔案系統中刪除"
COM_KUNENA_MODERATE_DELETED_BAD_MESSAGES="該使用者的全部文章都已被成功刪除"
COM_KUNENA_MODERATE_DELETED_BAD_PROFILEINFO="不和諧的個人檔案資訊已被成功刪除"
COM_KUNENA_MODERATE_DELETED_BAD_SIGNATURE="不和諧的簽名已被成功刪除"
COM_KUNENA_PROFILE_AVATAR_UPLOADED="頭像上載成功！"
COM_KUNENA_PROFILE_PASSWORD_MISMATCH="兩次輸入的密碼不一致！"
COM_KUNENA_PROFILE_PASSWORD_NOT_MINIMUM="您必須輸入一個長度至少5個字元的密碼！"
COM_KUNENA_PROFILE_SAVED="您的個人檔案已經儲存."
COM_KUNENA_USER_ERROR_KARMA="您來到這個頁面是一個錯誤。請通知本站管理員，告訴他是哪個連結出了問題。"
COM_KUNENA_USER_UNBANNED_DONE="使用者封鎖已成功取消"
COM_KUNENA_USER_UNBLOCKED_DONE="使用者賬號已成功啟用"
