; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/models/

COM_KUNENA_APPROVE_SELECTED="批准所選"
COM_KUNENA_BULK_CHOOSE_ACTION="- 選擇操作 -"
COM_KUNENA_BUTTON_PERMDELETE_LONG="永久刪除文章"
COM_KUNENA_BUTTON_UNDELETE_LONG=" 恢復誤刪的文章"
COM_KUNENA_DELETE_SELECTED="刪除所選"
COM_KUNENA_MOVE_SELECTED="移動所選"
COM_KUNENA_UNSUBSCRIBE_SELECTED="退訂所選"

; JROOT/components/com_kunena/models/announcement.php

COM_KUNENA_BULK_ANNOUNCEMENT_PUBLISH="發佈"
; COM_KUNENA_BULK_ANNOUNCEMENT_UNPUBLISH="Unpublish"
COM_KUNENA__BULK_ANNOUNCEMENT_DELETE="刪除"

; JROOT/components/com_kunena/models/search.php

COM_KUNENA_GEN_SEARCH_BOX="搜尋討論區"
COM_KUNENA_SEARCH_ERR_NOPOSTS="沒有找到含有您所給出的內容的文章."
COM_KUNENA_SEARCH_ERR_SHORTKEYWORD="至少必須有一個關鍵詞的長度超過 3 個字元!"
; COM_KUNENA_SEARCH_NORESULTS_FOUND="Your search %s did not match any topics."

; JROOT/components/com_kunena/models/topics.php

COM_KUNENA_UNFAVORITE_SELECTED="取消收藏所選"
