; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="人氣"
COM_KUNENA_KARMA_APPLAUD="鼓掌"
COM_KUNENA_KARMA_SMITE="抗議"
COM_KUNENA_RSS_DISABLED="禁用RSS供稿"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="分類中的主題"

; JROOT/components/com_kunena/views/category/view.html.php

; COM_KUNENA_ALLOW_ANONYMOUS=""
; COM_KUNENA_ALLOW_POLLS=""
COM_KUNENA_CATEGORIES="類別"
; COM_KUNENA_CATEGORY_EDIT=""
; COM_KUNENA_CATEGORY_NEW=""
; COM_KUNENA_DISABLE_REVIEW=""
; COM_KUNENA_DISALLOW_ANONYMOUS=""
; COM_KUNENA_DISALLOW_POLLS=""
; COM_KUNENA_ENABLE_REVIEW=""
COM_KUNENA_GEN_FORUM_NEWPOST="有新文章"
COM_KUNENA_GEN_FORUM_NOTNEW="無新文章"
; COM_KUNENA_LOCK=""
; COM_KUNENA_PUBLISH=""
; COM_KUNENA_SELECT_BATCH_OPTION=""
; COM_KUNENA_UNLOCK=""
; COM_KUNENA_UNPUBLISH=""
; COM_KUNENA_VIEW_CATEGORIES_DEFAULT=""
; COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY=""
; COM_KUNENA_VIEW_CATEGORIES_USER=""
; COM_KUNENA_VIEW_CATEGORY_DEFAULT=""

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="版塊類別"
COM_KUNENA_LISTCAT_RSS="在你的電腦桌面上直接閱讀最新文章"
; COM_KUNENA_MENU_TOPIC_CREATE=""
; COM_KUNENA_MENU_TOPIC_EDIT=""
; COM_KUNENA_MENU_TOPIC_REPLY=""
; COM_KUNENA_PROFILE_EDIT=""
COM_KUNENA_WHO_AND="及"
COM_KUNENA_WHO_ONLINE_GUEST="個訪客"
COM_KUNENA_WHO_ONLINE_GUESTS="個訪客"
COM_KUNENA_WHO_ONLINE_MEMBER="個會員"
COM_KUNENA_WHO_ONLINE_MEMBERS="個會員"
COM_KUNENA_WHO_ONLINE_NOW="線上"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena 貢獻者"
COM_KUNENA_CREDITS_DEVELOPER="Kunena 開發人員"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena 開發人員，及世界上最大的 %s 社區管理員，在"
COM_KUNENA_CREDITS_MODERATOR="Kunena 主持人"
COM_KUNENA_CREDITS_THANKS="我們同樣感謝所有為 Kunena 作出貢獻的人們!  Kunena 官方團隊真誠問候！"
COM_KUNENA_CREDITS_THANKS_PART_LONG="特別感謝 %s 和 CB 測試小組， %s 及 %s，對 Kunena 的卓越貢獻。另外，%s 的很多會員也協助 Kunena 成為穩定版本。"
; COM_KUNENA_VIEW_CREDITS_DEFAULT=""

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="兩週之前"
COM_KUNENA_SEARCH_DATE_3MONTHS="三月之前"
COM_KUNENA_SEARCH_DATE_6MONTHS="半年之前"
COM_KUNENA_SEARCH_DATE_ANY="任何時候"
COM_KUNENA_SEARCH_DATE_LASTVISIT="上次訪問以來"
COM_KUNENA_SEARCH_DATE_MONTH="一月之前"
COM_KUNENA_SEARCH_DATE_NEWER="及之後"
COM_KUNENA_SEARCH_DATE_OLDER="及更早"
COM_KUNENA_SEARCH_DATE_WEEK="一週之前"
COM_KUNENA_SEARCH_DATE_YEAR="一年之前"
COM_KUNENA_SEARCH_DATE_YESTERDAY="昨日"
COM_KUNENA_SEARCH_LIMIT10="顯示 10 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT15="顯示 15 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT20="顯示 20 個搜尋結果"
COM_KUNENA_SEARCH_LIMIT5="顯示 5 個搜尋結果"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="全部類別"
COM_KUNENA_SEARCH_SEARCH_POSTS="搜尋整個文章"
COM_KUNENA_SEARCH_SEARCH_TITLES="只搜尋標題"
COM_KUNENA_SEARCH_SORTBY_DEC="降序"
COM_KUNENA_SEARCH_SORTBY_INC="升序"
COM_KUNENA_SEARCH_SORTBY_POST="發文章日期"
COM_KUNENA_SEARCH_SORTBY_POSTS="文章數量"
COM_KUNENA_SEARCH_SORTBY_START="話題開始日期"
COM_KUNENA_SEARCH_SORTBY_TITLE="標題"
COM_KUNENA_SEARCH_SORTBY_USER="使用者姓名"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="最新文章"

; JROOT/components/com_kunena/views/topic/view.html.php

; COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE=""
; COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG=""
COM_KUNENA_MENU_LATEST_DESC="最新話題"
COM_KUNENA_MODERATION_CREATE_TOPIC="建立新話題"
COM_KUNENA_MODERATION_ENTER_TOPIC="手動輸入話題 ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="移動此話題到另一個類別"
COM_KUNENA_POST_EDIT="修改文章:"
COM_KUNENA_POST_NEW_TOPIC="新話題"
; COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS=""
COM_KUNENA_POST_REPLY_TOPIC="回覆話題:"
; COM_KUNENA_SELECT_CATEGORY=""
COM_KUNENA_VIEW_DISABLED="本討論區禁止訪客發文章"
; COM_KUNENA_VIEW_TOPICS_DEFAULT=""
; COM_KUNENA_VIEW_TOPIC_ERROR_LOOP=""

; JROOT/components/com_kunena/views/topics/

; COM_KUNENA_SHOW_ALL=""

; JROOT/components/com_kunena/views/topics/view.

; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS=""
; COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU=""
; COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED=""
; COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS=""

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="預設圖庫"
COM_KUNENA_LOCATION_UNKNOWN="未知"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="遊客無權查看個人資料"
COM_KUNENA_PROFILE_DISABLED="禁用個人資料頁"
COM_KUNENA_USER_HIDEEMAIL="隱藏 E-mail"
COM_KUNENA_USER_ORDER="首選文章排序"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="預設"
COM_KUNENA_USER_SHOWONLINE="顯示上線"
; COM_KUNENA_VIEW_USER_DEFAULT=""
; COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED=""
; COM_KUNENA_VIEW_USER_LIST=""
