; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5



; JROOT/Common strings for both frontend and backend

COM_KUNENA_ACCESS="訪問"
COM_KUNENA_ADMIN="分類管理"
COM_KUNENA_ADMIN_POLLS="投票"
COM_KUNENA_ADVANCEDDESC="討論區進階設定"
COM_KUNENA_ADVANCEDDESCINFO="討論區安全及權限控制"
COM_KUNENA_ADVANCEDDISPINFO="討論區顯示"
; COM_KUNENA_ANN_ID=""
COM_KUNENA_ATTACH="附件"
COM_KUNENA_A_ACCESSTYPE_DESC="在這個分類中使用的訪問控制類型。"
COM_KUNENA_A_ACCESSTYPE_TITLE="訪問控制類型："
; COM_KUNENA_A_CATEGORY_ALIAS=""
COM_KUNENA_A_DISPLAY="顯示數量"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED="在這些分類中啟用投票功能"
COM_KUNENA_A_POLL_CATEGORIES_ALLOWED_DESC="請以英文逗號分隔的方式列出允許使用投票功能的版塊 ID。"
COM_KUNENA_BASICSFORUMINFO="討論區名稱及介紹"
COM_KUNENA_BY=" 作者："
COM_KUNENA_CANCEL="取消"
COM_KUNENA_CATEGORY="分類討論區"
COM_KUNENA_CATEGORY_ANONYMOUS="匿名"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW="允許匿名寫文章"
COM_KUNENA_CATEGORY_ANONYMOUS_ALLOW_DESC="註冊會員可以使用“匿名文章”功能在此版塊中發表敏感話題：匿名文章 <b>不會記錄任何使用者個人資訊（包括 IP 地址）</b> 。"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT="回覆預設發表為"
COM_KUNENA_CATEGORY_ANONYMOUS_DEFAULT_DESC="如果允許匿名寫文章，這個選項就是為使用者選擇預設選項。普通會員以後可以將自己的文章編輯為匿名文章，但是只有版主才能編輯匿名文章。"
; COM_KUNENA_CATEGORY_CHANNELS=""
; COM_KUNENA_CATEGORY_CHANNELS_DESC=""
COM_KUNENA_CATEGORY_INFO="基本資訊"
COM_KUNENA_CATEGORY_PERMISSIONS="分類權限"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS="類別訂閱"
; COM_KUNENA_CATEGORY_TOPIC_ORDERING=""
; COM_KUNENA_CATEGORY_TOPIC_ORDERING_DESC=""
; COM_KUNENA_CATID=""
COM_KUNENA_CHECKEDOUT="檢出"
COM_KUNENA_CLASS_SFX="分類討論區 CSS 類後綴"
COM_KUNENA_CLASS_SFXDESC="用於 index, showcat, view, 的 CSS 類後綴，可方便按分類討論區進行不同的樣式設計。"
COM_KUNENA_DESCRIPTIONADD="描述："
COM_KUNENA_EDIT="編輯"
COM_KUNENA_EDITOR_INSERT="插入"
COM_KUNENA_EMAIL_DISABLED="沒有發送 email (請求來自本端主機localhost)"
COM_KUNENA_EMAIL_INVALID="討論區嘗試從無效的地址發送 email 。請與本站管理員聯繫!"
COM_KUNENA_ERROR1="分類/分類討論區 必須有名稱"
COM_KUNENA_ERROR_TOKEN="您輸入的表單已經過期。請重新整理頁面後重新填寫！"
COM_KUNENA_FILENAME="檔名:"
COM_KUNENA_FILESIZE="檔案大小:"
COM_KUNENA_FILTER="過濾"
COM_KUNENA_GEN_EMAIL="Email"
COM_KUNENA_GEN_REMOVE_FILE="刪除檔案"
COM_KUNENA_GEN_SUBJECT="主題"
COM_KUNENA_GO="執行"
COM_KUNENA_HEADERADD="分類討論區頁首："
; COM_KUNENA_LIB_HTML_DISPLAY_NUM=""
COM_KUNENA_LOCKED="已鎖定"
COM_KUNENA_LOCKED1="已鎖定:"
COM_KUNENA_LOCKEDDESC="如果你想要鎖定此分類討論區，選擇“是”。一旦鎖定，除了版主和管理員之外，沒有人能夠在該分類討論區寫文章或回覆(也不能移動文章進入該分類討論區)。"
COM_KUNENA_MESSAGE="消息"
; COM_KUNENA_MODERATORS=""
COM_KUNENA_MODHEADER="此分類討論區的管理設定"
COM_KUNENA_MODNEWDESC="分類討論區管理及版主"
COM_KUNENA_MODSASSIGNED="指派給此版塊的版主："
COM_KUNENA_MYPROFILE_BIRTHDATE="出生日期"
COM_KUNENA_MYPROFILE_GENDER="性別"
COM_KUNENA_MYPROFILE_LOCATION="地點"
COM_KUNENA_MYPROFILE_WEBSITE="網站"
COM_KUNENA_NAMEADD="名稱:"
; COM_KUNENA_NO=""
COM_KUNENA_NOMODS="還沒有向此分類討論區指派版主"
COM_KUNENA_NO_ACCESS="您無權訪問此版塊！"
COM_KUNENA_PAGE="頁碼:"
COM_KUNENA_PARENT="上級："
COM_KUNENA_PARENTDESC="請注意：要建立分類，請將 <b>上層分類</b> 選擇為上級分類即可。分類是多個分類討論區的容器。<br />如果要在分類中建立子分類，必須將先前建立的分類選擇為“上層分類”才行。<br /> 使用者 <strong>只能在分類討論區中寫文章</strong> ，不能向分類寫文章。"
COM_KUNENA_PERMISSIONS="權限"
COM_KUNENA_PMS_INBOX="訊息"
COM_KUNENA_PUBLISHED="已發佈"
COM_KUNENA_REORDER="重新排序"
COM_KUNENA_RESET="重新設定"
COM_KUNENA_REV="審核文章："
COM_KUNENA_REVDESC="選擇 <b>是</b> ，則每個文章在發表到討論區之前，都要經過版主的審核。此功能對於受監控的分類討論區有協助！<br />如果你啟用了這個功能，但卻沒有指派任何版主，則網站管理員就得自己負責來核准/刪除每一個文章！"
COM_KUNENA_REVIEW="審核"
COM_KUNENA_SECTION="單元"
COM_KUNENA_SHOW_12_HOURS="12 小時"
COM_KUNENA_SHOW_24_HOURS="24 小時"
COM_KUNENA_SHOW_48_HOURS="48 小時"
COM_KUNENA_SHOW_4_HOURS="4 小時"
COM_KUNENA_SHOW_8_HOURS="8 小時"
COM_KUNENA_SHOW_LASTVISIT="自從上次訪問後"
COM_KUNENA_SHOW_MONTH="月"
COM_KUNENA_SHOW_WEEK="星期"
COM_KUNENA_SHOW_YEAR="年"
COM_KUNENA_STAT_FORUMSTATS="討論區統計"
COM_KUNENA_SUBSCRIPTIONS="我的訂閱"
; COM_KUNENA_TOPIC_LAST_LINK_TITLE=""
COM_KUNENA_UPLOAD_ERROR_CANT_WRITE="將檔案寫入磁碟時失敗了。"
COM_KUNENA_UPLOAD_ERROR_EXTRA_CHUNK="AJAX 的額外內容."
COM_KUNENA_UPLOAD_ERROR_NOT_UPLOADED="檔案未上載"
COM_KUNENA_UPLOAD_ERROR_NO_FILE="沒有上載檔案"
COM_KUNENA_UPLOAD_ERROR_NO_TMP_DIR="遺失了臨時目錄."
COM_KUNENA_UPLOAD_ERROR_PARTIAL="檔案只有部分上載了"
COM_KUNENA_UPLOAD_ERROR_PHP_EXTENSION="某個 PHP 延伸阻止了檔案上載."
COM_KUNENA_UPLOAD_ERROR_SIZE="檔案大小超出管理員設定的最大值"
COM_KUNENA_UPLOAD_ERROR_UNKNOWN="發生了未知錯誤."
COM_KUNENA_UPLOAD_FAILED="上載檔案“%s”失敗"
; COM_KUNENA_USERNAME=""
COM_KUNENA_USERNAME_ANONYMOUS="匿名"
COM_KUNENA_USER_BANNED_DONE="使用者封鎖成功"
COM_KUNENA_USER_BLOCKED_DONE="使用者賬號已成功阻止"
COM_KUNENA_USER_ORDER_ASC="舊文章在前"
COM_KUNENA_USER_ORDER_DESC="新文章在前"
COM_KUNENA_USRL_AVATAR="會員頭像"
COM_KUNENA_USRL_HITS="點擊"
COM_KUNENA_USRL_POSTS="文章"
; COM_KUNENA_VIEW_CATEGORY_LIST_CATEGORY_TITLE=""
; COM_KUNENA_YES=""

; Automatically generated strings for COM_KUNENA_BUTTON_*

; COM_KUNENA_BUTTON_ANNOUNCEMENT_DELETE=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_EDIT=""
; COM_KUNENA_BUTTON_ANNOUNCEMENT_LIST=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE=""
; COM_KUNENA_BUTTON_CATEGORY_MANAGE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD=""
; COM_KUNENA_BUTTON_CATEGORY_MARKREAD_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_CATEGORY_UNSUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD=""
; COM_KUNENA_BUTTON_FORUM_MARKREAD_LONG=""
COM_KUNENA_BUTTON_LAYOUT_FLAT="平鋪"
COM_KUNENA_BUTTON_LAYOUT_FLAT_LONG="在平鋪布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_INDENTED="縮進"
COM_KUNENA_BUTTON_LAYOUT_INDENTED_LONG="在縮進布局展示帖子"
COM_KUNENA_BUTTON_LAYOUT_THREADED="樹狀"
COM_KUNENA_BUTTON_LAYOUT_THREADED_LONG="在樹狀布局展示帖子"
; COM_KUNENA_BUTTON_MESSAGE_APPROVE=""
; COM_KUNENA_BUTTON_MESSAGE_APPROVE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE=""
; COM_KUNENA_BUTTON_MESSAGE_DELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT=""
; COM_KUNENA_BUTTON_MESSAGE_EDIT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE=""
; COM_KUNENA_BUTTON_MESSAGE_MODERATE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_PERMDELETE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY=""
; COM_KUNENA_BUTTON_MESSAGE_QUICKREPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE=""
; COM_KUNENA_BUTTON_MESSAGE_QUOTE_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY=""
; COM_KUNENA_BUTTON_MESSAGE_REPLY_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT=""
; COM_KUNENA_BUTTON_MESSAGE_REPORT_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU=""
; COM_KUNENA_BUTTON_MESSAGE_THANKYOU_LONG=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE=""
; COM_KUNENA_BUTTON_MESSAGE_UNDELETE_LONG=""
; COM_KUNENA_BUTTON_SECTION_MARKREAD=""
; COM_KUNENA_BUTTON_TOPIC_CREATE=""
; COM_KUNENA_BUTTON_TOPIC_CREATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_DELETE=""
; COM_KUNENA_BUTTON_TOPIC_DELETE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_FAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_LOCK=""
; COM_KUNENA_BUTTON_TOPIC_LOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE=""
; COM_KUNENA_BUTTON_TOPIC_MODERATE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_REPLY=""
; COM_KUNENA_BUTTON_TOPIC_REPLY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_STICKY=""
; COM_KUNENA_BUTTON_TOPIC_STICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_SUBSCRIBE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE=""
; COM_KUNENA_BUTTON_TOPIC_UNFAVORITE_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK=""
; COM_KUNENA_BUTTON_TOPIC_UNLOCK_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY=""
; COM_KUNENA_BUTTON_TOPIC_UNSTICKY_LONG=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE=""
; COM_KUNENA_BUTTON_TOPIC_UNSUBSCRIBE_LONG=""

; End of automatically generated strings for COM_KUNENA_BUTTON_*

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_alphauserpoints/alphauserpoints/activity.php

COM_KUNENA_THANKYOU_GOT="收到的感謝"
COM_KUNENA_THANKYOU_SAID="已說過謝謝"

; JROOT/administrator/components/com_kunena/install/plugins/plg_kunena_community/community/activity.php

COM_KUNENA_READMORE="閱讀更多..."

; JROOT/components/com_kunena/

COM_KUNENA_ANN_ANNOUNCEMENTS="公告"
COM_KUNENA_A_GEN_NEWCHAR="新"
COM_KUNENA_BACK="返回"
; COM_KUNENA_DELETE=""
COM_KUNENA_EDITOR_HELPLINE_OPTION="投票: 投票選項"
COM_KUNENA_ERROR_SESSION_SAVE_FAILED="Kunena: 儲存 session 資訊失敗!"
COM_KUNENA_GEN_MODERATED="本版塊的文章需要經過審核才能發佈。"
; COM_KUNENA_MANAGE_ATTACHMENTS=""
COM_KUNENA_MYPROFILE_GENDER_FEMALE="女"
COM_KUNENA_MYPROFILE_GENDER_MALE="男"
COM_KUNENA_MYPROFILE_GENDER_UNKNOWN="未知"
COM_KUNENA_PMS_INBOX_NEW="新訊息: %s"
COM_KUNENA_POST_LOCK_SET="此話題已被鎖定."
COM_KUNENA_SEARCH_ADVSEARCH="進階搜尋"
COM_KUNENA_SEARCH_SORTBY_VIEWS="觀看次數"
COM_KUNENA_TOGGLER_COLLAPSE="摺疊"
COM_KUNENA_TOGGLER_EXPAND="展開"
COM_KUNENA_USRL_SEARCH="尋找使用者"
