; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


MOD_KUNENAMENU="Kunena菜单"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_DESC="展开菜单并令子菜单一直可见"
MOD_KUNENAMENU_FIELD_ALLCHILDREN_LABEL="显示子菜单项"
MOD_KUNENAMENU_FIELD_CLASS_DESC="菜单项的CSS后缀"
MOD_KUNENAMENU_FIELD_CLASS_LABEL="菜单类后缀"
MOD_KUNENAMENU_FIELD_ENDLEVEL_DESC="显示的菜单项结束级别。如果选择全部，依赖于“显示子菜单项”设置，全部级别都将显示。"
MOD_KUNENAMENU_FIELD_ENDLEVEL_LABEL="结束级别"
MOD_KUNENAMENU_FIELD_MENUTYPE_DESC="在列表中选择菜单"
MOD_KUNENAMENU_FIELD_MENUTYPE_LABEL="选择菜单"
MOD_KUNENAMENU_FIELD_STARTLEVEL_DESC="显示的菜单项开始级别。设置开始和结束级一致#且设置“显示子菜单项”为是则只显示当前级别"
MOD_KUNENAMENU_FIELD_STARTLEVEL_LABEL="开始级别"
MOD_KUNENAMENU_FIELD_TAG_ID_DESC="设置菜单根UL的ID属性（可选）"
MOD_KUNENAMENU_FIELD_TAG_ID_LABEL="菜单标签ID"
MOD_KUNENAMENU_FIELD_TARGET_DESC="弹出窗口的JavaScript 值, e.g. top=50,left=50,width=200,height=300"
MOD_KUNENAMENU_FIELD_TARGET_LABEL="目标位置"
; MOD_KUNENAMENU_XML_DESCRIPTION="This module displays a menu on the frontend."
