; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/administrator/components/com_kunena/media/kunena/topicicons/default/topicicons.xml

COM_KUNENA_ICON_CROSS="交叉"
COM_KUNENA_ICON_DEFAULT="默认图标"
COM_KUNENA_ICON_EXCLAMATION="感叹"
COM_KUNENA_ICON_GRIN="笑"
COM_KUNENA_ICON_IDEA="新主意"
COM_KUNENA_ICON_LOVE="爱"
COM_KUNENA_ICON_MERGED="合并"
COM_KUNENA_ICON_QUESTION="问题？"
COM_KUNENA_ICON_SHOCK="震惊"
COM_KUNENA_ICON_SMILE="笑"
COM_KUNENA_ICON_SOLVED="解决"

; JROOT/components/com_kunena/template/

COM_KUNENA_ANN_ADD="添加"
COM_KUNENA_ANN_CPANEL="公告控制面板"
COM_KUNENA_ANN_DATE="日期"
COM_KUNENA_ANN_DELETE="删除"
COM_KUNENA_ANN_EDIT="编辑"
COM_KUNENA_ANN_LONGTEXT="详细内容"
COM_KUNENA_ANN_PUBLISH="发布"
COM_KUNENA_ANN_READMORE="详细内容..."
COM_KUNENA_ANN_SHOWDATE="显示日期"
COM_KUNENA_ANN_SORTTEXT="简介"
COM_KUNENA_ANN_TITLE="标题"
COM_KUNENA_ATTACHMENTS="附件："
COM_KUNENA_AUP_POINTS="积分："
COM_KUNENA_BAN_ADDCOMMENT="增加注释"
COM_KUNENA_BAN_ADDCOMMENT_DESC="您可以为其他版主编辑注释"
COM_KUNENA_BAN_BANHISTORY="禁用历史"
COM_KUNENA_BAN_BANHISTORYFOR="%s的禁用历史"
COM_KUNENA_BAN_BANLEVEL="禁止由"
COM_KUNENA_BAN_BANLEVEL_JOOMLA="网站"
COM_KUNENA_BAN_BANLEVEL_KUNENA="论坛"
COM_KUNENA_BAN_BANMANAGER="禁用管理"
COM_KUNENA_BAN_BANNEDFROM="操作"
COM_KUNENA_BAN_BANNEDUSER="禁止用户"
COM_KUNENA_BAN_COMMENT_BY="由%s注释"
COM_KUNENA_BAN_CREATEDBY="被禁操作："
COM_KUNENA_BAN_EDIT="编辑禁用"
COM_KUNENA_BAN_EXPIRETIME="结束时间"
COM_KUNENA_BAN_LIFETIME="永久"
COM_KUNENA_BAN_MODIFIEDBY="修改："
COM_KUNENA_BAN_NEW="新禁用"
COM_KUNENA_BAN_NO_BANNED_USERS="没有禁止用户。"
COM_KUNENA_BAN_PRIVATEREASON="保密理由"
COM_KUNENA_BAN_PRIVATEREASON_DESC="只有版主能看到的被禁理由"
COM_KUNENA_BAN_PUBLICREASON="公开理由"
COM_KUNENA_BAN_PUBLICREASON_DESC="可以被所有人看到的公开禁止理由"
COM_KUNENA_BAN_STARTTIME="开始时间"
COM_KUNENA_BAN_UNBAN_USER="解禁用户"
COM_KUNENA_BAN_UNBLOCK_USER="激活用户"
COM_KUNENA_BAN_USERID="用户Id"
COM_KUNENA_BAN_USERNAME="用户名"
COM_KUNENA_BAN_USER_NOHISTORY="用记 %s 从未被禁止过。"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_DISABLED="BBCode编辑器禁用：请启用您浏览器的Javascript"
COM_KUNENA_BBCODE_EDITOR_JAVASCRIPT_LOADING="载入BBCode编辑器..."
COM_KUNENA_BOARDCODE="BBCode"
COM_KUNENA_BULK_CHOOSE_DESTINATION="- 选择目标 -"
COM_KUNENA_CAPDESC="在此输入代码"
COM_KUNENA_CATEGORY_SUBSCRIPTIONS_NONE="没有版块订阅"
COM_KUNENA_CATEGORY_X="版块：%s"
COM_KUNENA_CHECK_ALL="检查全部"
COM_KUNENA_COLOR_ADMINISTRATOR="管理员"
COM_KUNENA_COLOR_BANNED="禁用用户"
COM_KUNENA_COLOR_GLOBAL_MODERATOR="超级版主"
COM_KUNENA_COLOR_GUEST="游客"
COM_KUNENA_COLOR_MODERATOR="版主"
COM_KUNENA_COLOR_USER="用户"
COM_KUNENA_COPYRIGHT="版权"
COM_KUNENA_CREDITS_GO_BACK="返回论坛"
COM_KUNENA_CREDITS_INTRO_TEXT="像Kunena这样的开源项目需要众多参与者花费个人时间和作出贡献。感谢下列人员，为当前版本的Kunena论坛程序作出的贡献："
COM_KUNENA_CREDITS_LANGUAGE="翻译人员："
COM_KUNENA_CREDITS_LANGUAGE_THANKS="特别感谢所有辛苦工作对Kunena进行本地化的人员。简体中文语言文件由<a href=http://imvoo.com target=_blank>清风无影</a>翻译。"
COM_KUNENA_CREDITS_PAGE_TITLE="团队成员"
COM_KUNENA_EDITING_LASTEDIT="最后修改"
COM_KUNENA_EDITING_REASON="修改原因"
COM_KUNENA_EDITOR_ATTACHMENTS="附件"
COM_KUNENA_EDITOR_CODE_INSERT="插入"
COM_KUNENA_EDITOR_CODE_TYPE="代码"
COM_KUNENA_EDITOR_ENLARGE="放大"
COM_KUNENA_EDITOR_HELPLINE_ADDPOLLOPTION="投票: 增加选项"
COM_KUNENA_EDITOR_HELPLINE_CANCEL="点击此处取消发帖"
COM_KUNENA_EDITOR_HELPLINE_CODEAPPLY="插入代码"
COM_KUNENA_EDITOR_HELPLINE_CODETYPE="选择编辑语言"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_L="文字大小: [size=4]4 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_M="文字大小: [size=3]3 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_S="文字大小: [size=2]2 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XL="文字大小: [size=5]5 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XS="文字大小: [size=1]1 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_FONTSIZE_XXL="文字大小: [size=6]6 号字[/size] - 提示：字号范围从 1 至 6"
COM_KUNENA_EDITOR_HELPLINE_HINT="BBCode 帮助 - 提示： BBCode 可以对所选文字生效!"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKAPPLY="图片链接：应用链接"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKSIZE="图片链接：大小"
COM_KUNENA_EDITOR_HELPLINE_IMAGELINKURL="图像链接: 图片地址"
COM_KUNENA_EDITOR_HELPLINE_LINKAPPLY="链接: 应用链接"
COM_KUNENA_EDITOR_HELPLINE_LINKTEXT="链接: 文字 / 链接的描述"
COM_KUNENA_EDITOR_HELPLINE_LINKURL="链接: 网址"
COM_KUNENA_EDITOR_HELPLINE_POLLLIFESPAN="投票：设定投资有效时间（可选）"
COM_KUNENA_EDITOR_HELPLINE_POLLTITLE="投票：输入标题"
COM_KUNENA_EDITOR_HELPLINE_PREVIEW="点击此处预览帖子"
COM_KUNENA_EDITOR_HELPLINE_REMPOLLOPTION="投票: 删除选项"
COM_KUNENA_EDITOR_HELPLINE_SUBMIT="点击此处提交帖子"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY1="视频: [video size=100 width=480 height=360 provider=clipfish]3423432[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOAPPLY2="视频: [video size=100 width=480 height=360]http://myvideodomain.com/myvideo[/video]"
COM_KUNENA_EDITOR_HELPLINE_VIDEOHEIGHT="视频: 高度"
COM_KUNENA_EDITOR_HELPLINE_VIDEOID="视频: ID  - 在视频网址中可以找到ID"
COM_KUNENA_EDITOR_HELPLINE_VIDEOPROVIDER="视频: 选择视频分享网站"
COM_KUNENA_EDITOR_HELPLINE_VIDEOSIZE="视频: 大小"
COM_KUNENA_EDITOR_HELPLINE_VIDEOURL="视频: 网址"
COM_KUNENA_EDITOR_HELPLINE_VIDEOWIDTH="视频: 宽度"
COM_KUNENA_EDITOR_IMAGELINK_SIZE="大小"
COM_KUNENA_EDITOR_IMAGELINK_URL="文件名"
COM_KUNENA_EDITOR_LINK_TEXT="文字"
COM_KUNENA_EDITOR_LINK_URL="文件名"
COM_KUNENA_EDITOR_SHRINK="缩小"
COM_KUNENA_EDITOR_SIZE_SAMPLETEXT="示范内容"
COM_KUNENA_EDITOR_TOPIC_TAGS="主题标签"
COM_KUNENA_EDITOR_TOPIC_TAGS_OWN="我自己的标签"
COM_KUNENA_EDITOR_VIDEO_HEIGHT="高度"
COM_KUNENA_EDITOR_VIDEO_ID="ID"
COM_KUNENA_EDITOR_VIDEO_INSERT="插入视频"
COM_KUNENA_EDITOR_VIDEO_PROVIDER="视频网站"
COM_KUNENA_EDITOR_VIDEO_SIZE="大小"
COM_KUNENA_EDITOR_VIDEO_URL="文件名"
COM_KUNENA_EDITOR_VIDEO_WIDTH="宽度"
COM_KUNENA_FAVORITES="收藏"
COM_KUNENA_FILES_DELETE="删除所选"
COM_KUNENA_FILE_EXTENSIONS_ALLOWED="允许的扩展名："
COM_KUNENA_FORUM_SEARCH="搜索：%s"
COM_KUNENA_GEN_HITS="查看"
COM_KUNENA_GEN_LAST_POST="最新评论"
COM_KUNENA_GEN_NAME="姓名"
COM_KUNENA_GEN_REPLIES="回复"
COM_KUNENA_GEN_TOPIC_ICON="主题图标"
COM_KUNENA_GLOBAL_SETTINGS="全局设置"
COM_KUNENA_HIDDEN_USERS="隐身会员"
COM_KUNENA_LEGEND="图例"
COM_KUNENA_LICENSE="许可"
COM_KUNENA_LOGIN_PASSWORD="密码："
COM_KUNENA_LOGIN_REMEMBER_ME="记住我"
COM_KUNENA_LOGIN_USERNAME="用户名："
COM_KUNENA_MESSAGE_ADMINISTRATION="未审核帖子"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS="删除全部帖子"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR="删除恶意头像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO="删除全部个人资料"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE="删除恶意签名"
COM_KUNENA_MODERATE_REMOVE_BAN="删除禁止"
COM_KUNENA_MODERATE_THIS_USER="管理用户"
COM_KUNENA_MODERATION_CHANGE_SUBJECT_ON_REPLIES="设置全部回帖的标题"
COM_KUNENA_MODERATION_DEST="移至"
COM_KUNENA_MODERATION_DEST_CATEGORY="目标版块"
COM_KUNENA_MODERATION_DEST_TOPIC="目标主题"
COM_KUNENA_MODERATION_MOVE_NEWER="移动所选帖子及其以后发表的 %s 个帖子"
COM_KUNENA_MODERATION_MOVE_SELECTED="只能移动选择的帖子"
COM_KUNENA_MODERATION_TITLE_DEST_SUBJECT="新标题"
COM_KUNENA_MODERATION_TITLE_SELECTED="所选帖子"
COM_KUNENA_MODERATION_TOPIC_SHADOW="留下一个指向新位置的可链接主题"
COM_KUNENA_MORE="更多"
COM_KUNENA_MYPROFILE_ABOUTME="个性签名"
COM_KUNENA_MYPROFILE_BANINFO="禁止理由"
COM_KUNENA_MYPROFILE_BIRTHDATE_DESC="年 (YYYY) - 月 (MM) - 日 (DD)"
COM_KUNENA_MYPROFILE_LASTVISITDATE="上次访问日期"
COM_KUNENA_MYPROFILE_LOCAL_TIME="本地时间"
COM_KUNENA_MYPROFILE_PERSONALTEXT="个性签名"
COM_KUNENA_MYPROFILE_POSTS="帖子"
COM_KUNENA_MYPROFILE_PROFILEVIEW="查看"
COM_KUNENA_MYPROFILE_RANK="级别"
COM_KUNENA_MYPROFILE_REGISTERDATE="注册日期"
; COM_KUNENA_MYPROFILE_SEND_MESSAGE="Send a message"
COM_KUNENA_MYPROFILE_SIGNATURE="签名"
COM_KUNENA_MYPROFILE_SIGNATURE_DESC="你可以在签名中使用表情符号及BBCode。"
COM_KUNENA_MYPROFILE_THANKYOU_RECEIVED="感谢您收到"
COM_KUNENA_MYPROFILE_TIMEZONE="时区"
COM_KUNENA_MYPROFILE_WEBSITE_NAME="网站名称"
COM_KUNENA_MYPROFILE_WEBSITE_NAME_DESC="例如：清风无影"
COM_KUNENA_MYPROFILE_WEBSITE_URL="网址"
COM_KUNENA_MYPROFILE_WEBSITE_URL_DESC="例如：imvoo.com"
COM_KUNENA_NO_POSTS="没有帖子"
COM_KUNENA_OFFLINE="离线"
COM_KUNENA_ONLINE="当前在线"
COM_KUNENA_PASS="密码："
COM_KUNENA_POLLUSERS_MORE="更多"
COM_KUNENA_POLL_ADD_POLL_OPTION="添加投票选项"
COM_KUNENA_POLL_BUTTON_VOTE="投票"
COM_KUNENA_POLL_NAME="投票："
COM_KUNENA_POLL_NOT_LOGGED="只有登录用户才能参与投票。"
COM_KUNENA_POLL_NO_VOTE="没有投票"
COM_KUNENA_POLL_OPTIONS="投票选项"
COM_KUNENA_POLL_REMOVE_POLL_OPTION="移除投票选项"
COM_KUNENA_POLL_TIME_TO_LIVE="投票有效时间 (可选)"
COM_KUNENA_POLL_TITLE="投票标题"
COM_KUNENA_POLL_VOTERS_TOTAL="投票人数："
COM_KUNENA_POSTED_AT="发表时间："
COM_KUNENA_POSTS="帖子："
COM_KUNENA_POST_AS_ANONYMOUS="匿名帖"
COM_KUNENA_POST_AS_ANONYMOUS_DESC="该帖含有敏感信息。移除该帖的用户信息（设为匿名帖）。"
COM_KUNENA_POST_EMAIL_NEVER="您的e-mail地址永远不会在网页上出现。请放心！"
COM_KUNENA_POST_EMAIL_REGISTERED="只有注册会员才能看到您的 Email。"
COM_KUNENA_POST_NOTIFIED="有人回复时，给我发送一封Email"
COM_KUNENA_POST_SUBSCRIBE="订阅"
COM_KUNENA_POST_TOPIC_HISTORY_LAST="个帖子  -  <em>(最后发表在前)</em>"
COM_KUNENA_POST_TOPIC_HISTORY_MAX="Max. showing the last"
COM_KUNENA_PREVIEW="预览"
COM_KUNENA_PROFILEBOX_CREATE_ACCOUNT="注册一个帐号"
COM_KUNENA_PROFILEBOX_FORGOT_PASSWORD="忘记密码？"
COM_KUNENA_PROFILEBOX_FORGOT_USERNAME="忘记用户名？"
COM_KUNENA_PROFILEBOX_GUEST="游客"
COM_KUNENA_PROFILEBOX_LOGIN="登录"
COM_KUNENA_PROFILEBOX_LOGOUT="注销"
COM_KUNENA_PROFILEBOX_WELCOME="欢迎"
COM_KUNENA_PROFILE_AVATAR_DELETE="使用默认头像"
COM_KUNENA_PROFILE_AVATAR_GALLERY="从图库选择头像"
COM_KUNENA_PROFILE_AVATAR_KEEP="继续使用当前头像"
COM_KUNENA_PROFILE_EDIT_AVATAR="头像图片"
COM_KUNENA_PROFILE_EDIT_AVATAR_TITLE="更换头像"
COM_KUNENA_PROFILE_EDIT_PROFILE="个人资料"
COM_KUNENA_PROFILE_EDIT_PROFILE_TITLE="修改个人资料"
COM_KUNENA_PROFILE_EDIT_SETTINGS="论坛设定"
COM_KUNENA_PROFILE_EDIT_SETTINGS_TITLE="修改论坛设置"
COM_KUNENA_PROFILE_EDIT_USER="用户帐号"
COM_KUNENA_PROFILE_EDIT_USER_TITLE="修改用户资料"
COM_KUNENA_QMESSAGE_NOTE="注意：BBCode和表情符号仍然可用。"
COM_KUNENA_REALNAME="名称"
COM_KUNENA_REASON="理由"
COM_KUNENA_REPORT_MESSAGE="举报内容"
COM_KUNENA_REPORT_REASON="理由"
COM_KUNENA_REPORT_SEND="提交举报"
COM_KUNENA_REPORT_TO_MODERATOR="报告该贴"
COM_KUNENA_SAVE="保存"
COM_KUNENA_SEARCH_EXACT="真实姓名"
COM_KUNENA_SEARCH_FIND_POSTS="查找帖子，时间"
COM_KUNENA_SEARCH_KEYWORDS="关键字"
COM_KUNENA_SEARCH_RESULTS="搜索结果"
COM_KUNENA_SEARCH_SEARCHBY_KEYWORD="按关键字搜索"
COM_KUNENA_SEARCH_SEARCHBY_USER="按用户名搜索"
COM_KUNENA_SEARCH_SEARCHIN="在这些版块中搜索"
COM_KUNENA_SEARCH_SEARCHIN_CHILDREN="同时搜索子版块"
COM_KUNENA_SEARCH_SEND="搜索"
COM_KUNENA_SEARCH_SHOW="显示"
COM_KUNENA_SEARCH_SHOW_NORMAL="普通帖子"
COM_KUNENA_SEARCH_SHOW_TRASHED="删除的帖子"
COM_KUNENA_SEARCH_SHOW_UNAPPROVED="未审核帖子"
COM_KUNENA_SEARCH_SORTBY="搜索结果排序"
COM_KUNENA_SEARCH_START="跳到结果"
COM_KUNENA_SEARCH_UNAME="用户名"
COM_KUNENA_STAT_LATEST_MEMBERS="新会员"
COM_KUNENA_STAT_MORE_ABOUT_STATS="更多统计信息"
COM_KUNENA_STAT_TODAY_OPEN_THREAD="今日主题数"
COM_KUNENA_STAT_TODAY_TOTAL_ANSWER="今日回帖数"
COM_KUNENA_STAT_TOTAL_CATEGORIES="版块数"
COM_KUNENA_STAT_TOTAL_MESSAGES="全部帖子"
COM_KUNENA_STAT_TOTAL_SECTIONS="全部分区"
COM_KUNENA_STAT_TOTAL_SUBJECTS="全部主题"
COM_KUNENA_STAT_TOTAL_USERS="会员数量"
COM_KUNENA_STAT_YESTERDAY_OPEN_THREAD="昨日主题数"
COM_KUNENA_STAT_YESTERDAY_TOTAL_ANSWER="昨日回贴数"
COM_KUNENA_SUBMIT="提交"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR="活动选项卡字体颜色"
COM_KUNENA_TEMPLATE_ACTIVE_FONT_COLOR_DESC="输入在激活选项卡中字体的颜色。"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR="激活的选项卡颜色"
COM_KUNENA_TEMPLATE_ACTIVE_TAB_COLOR_DESC="输入激活的选项卡颜色。"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_BOX_BACKGROUND="公告内容背景"
COM_KUNENA_TEMPLATE_ANNOUNCEMENT_HEADER_BACKGROUND="公告标题背景"
COM_KUNENA_TEMPLATE_BOTTOM="帖子下侧"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR="按钮边框颜色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_COLOR_DESC="输入边框的颜色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR="按钮悬浮边框颜色"
COM_KUNENA_TEMPLATE_BUTTON_BORDER_HOVER_COLOR_DESC="输入按钮悬浮边框颜色"
COM_KUNENA_TEMPLATE_BUTTON_COLOR="按钮颜色"
COM_KUNENA_TEMPLATE_BUTTON_COLOR_DESC="编辑按钮颜色"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR="按钮悬浮颜色"
COM_KUNENA_TEMPLATE_BUTTON_HOVER_COLOR_DESC="输入按钮悬浮颜色"
COM_KUNENA_TEMPLATE_BUTTON_SET="按钮设置"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLACKBIRD="Blackbird"
COM_KUNENA_TEMPLATE_BUTTON_SET_BLUEBIRD="Bluebird"
COM_KUNENA_TEMPLATE_BUTTON_SET_DESC="选择在您的论坛上显示的按钮样式。"
COM_KUNENA_TEMPLATE_BUTTON_SET_GRAYBIRD="Graybird"
COM_KUNENA_TEMPLATE_BUTTON_SET_WHITEBIRD="Whitebird"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR="按钮文本颜色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_COLOR_DESC="输入按钮文本颜色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR="按钮文本悬浮颜色"
COM_KUNENA_TEMPLATE_BUTTON_TEXT_HOVER_COLOR_DESC="输入按钮文本悬浮颜色"
COM_KUNENA_TEMPLATE_DEFAULT="默认"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET="编辑器图标"
COM_KUNENA_TEMPLATE_EDITOR_ICON_SET_DESC="选择编辑器图标(BBCode)使用哪组图标。"
COM_KUNENA_TEMPLATE_FRONTSTATS_HEADER_BACKGROUND="前台统计标题背景"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND_COLOR_DESC="使用16进制颜色代码 (#FF0000) 或者文本模式 (red) 来改变您的论坛一些头部颜色。"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR="非激活选项卡的字体颜色"
COM_KUNENA_TEMPLATE_INACTIVE_FONT_COLOR_DESC="输入在非激活选项卡中字体的颜色。"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR="非激活的选项卡颜色"
COM_KUNENA_TEMPLATE_INACTIVE_TAB_COLOR_DESC="输入非激活的菜单选项卡的颜色。"
COM_KUNENA_TEMPLATE_LEFT="帖子左侧"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR="分页边框颜色"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_COLOR_DESC="进入分页链接边框的颜色。"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR="分页边框悬停颜色"
COM_KUNENA_TEMPLATE_PAGINATION_BORDER_HOVER_COLOR_DESC="输入分页边框悬停颜色"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR="分页颜色"
COM_KUNENA_TEMPLATE_PAGINATION_COLOR_DESC="输入分布链接颜色"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR="分页悬停颜色"
COM_KUNENA_TEMPLATE_PAGINATION_HOVER_COLOR_DESC="输入悬停时分页链接的颜色。"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR="分页文字颜色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_COLOR_DESC="输入分页文字颜色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR="分布文本悬浮颜色"
COM_KUNENA_TEMPLATE_PAGINATION_TEXT_HOVER_COLOR_DESC="输入分页文本悬浮颜色"
COM_KUNENA_TEMPLATE_PROFILEPOSITION_DESC="您可以改变发帖者头像资料在帖子中所在的位置。默认是<em>帖子右侧</em>"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET="个人资料图标"
COM_KUNENA_TEMPLATE_PROFILE_ICON_SET_DESC="选择个人资料图标使用哪组图标。"
COM_KUNENA_TEMPLATE_PROFILE_POSITION="头像位置"
COM_KUNENA_TEMPLATE_RIGHT="帖子右侧"
COM_KUNENA_TEMPLATE_TOP="上"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR="选项卡边框颜色"
COM_KUNENA_TEMPLATE_TOP_BORDER_COLOR_DESC="输入菜单下边框的颜色。"
COM_KUNENA_TEMPLATE_WHOISONLINE_HEADER_BACKGROUND="在线成员标题背景"
COM_KUNENA_THANK_YOU="致谢"
COM_KUNENA_TITLE_MODERATE_TOPIC="管理主题"
COM_KUNENA_TOPIC="主题："
COM_KUNENA_TOPICS="主题"
COM_KUNENA_TOPIC_REPLIES_TITLE="回贴：%s"
COM_KUNENA_TOPIC_TAGS="标签：%s"
COM_KUNENA_UNAME="用户名："
COM_KUNENA_USERPOSTS="帖子"
COM_KUNENA_USER_NO_ATTACHMENTS="无附件"
COM_KUNENA_USER_PROFILE="个人资料："
COM_KUNENA_USER_RETURN_B="点击这里"
COM_KUNENA_USRL_EMAIL="电邮"
COM_KUNENA_USRL_JOIN_DATE="注册日期"
COM_KUNENA_USRL_KARMA="声望"
COM_KUNENA_USRL_LAST_LOGIN="上次登录"
COM_KUNENA_USRL_ONLINE="状态"
COM_KUNENA_USRL_USERLIST="用户列表"
COM_KUNENA_USRL_USERTYPE="用户类型"
COM_KUNENA_VIEW_COMMON_ANNOUNCE_LIST="查看通知"
COM_KUNENA_VIEW_COMMON_FOOTER_TIME="创建页面时间：%01.3f秒"
COM_KUNENA_VIEW_COMMON_WHO_TITLE="谁在线上"
COM_KUNENA_VIEW_COMMON_WHO_TOTAL="在线用户数：：%s"
COM_KUNENA_VPASS="再次输入密码："
COM_KUNENA_USER_ATTACHMENT_FILE_WEIGHT="KB"
COM_KUNENA_ATTACHMENT_MANAGER_TOPIC="主题链接"
COM_KUNENA_MODERATION_CHANGE_TOPIC_ICON="改变主题图标"

; Automatically generated strings for COM_KUNENA_MYPROFILE_*

COM_KUNENA_MYPROFILE_AIM_DESC="这是您的AOL Instant Messenger 昵称。"
COM_KUNENA_MYPROFILE_BEBO_DESC="这是您的 Bebo member ID."
COM_KUNENA_MYPROFILE_BIRTHDAYREMIND="提醒生日"
COM_KUNENA_MYPROFILE_BLOGSPOT_DESC="这是您的 Blogger 用户名。"
COM_KUNENA_MYPROFILE_CANNOT_SAVE_USERINFO="无法保存用户信息"
COM_KUNENA_MYPROFILE_DELICIOUS_DESC="这是您的美味书摘Delicious用户名。"
COM_KUNENA_MYPROFILE_DIGG_DESC="这是您的Digg 用户名。"
COM_KUNENA_MYPROFILE_EDIT_KUNENA="编辑个人资料"
COM_KUNENA_MYPROFILE_FACEBOOK_DESC="这是您的 Facebook 用户名。"
COM_KUNENA_MYPROFILE_FLICKR_DESC="这是您的 Flickr 用户名。"
COM_KUNENA_MYPROFILE_FORUM_SETTINGS="论坛设定"
COM_KUNENA_MYPROFILE_FRIENDFEED_DESC="这是您的 FriendFeed 网址。"
COM_KUNENA_MYPROFILE_GTALK_DESC="这是您的 Gtalk 昵称。"
COM_KUNENA_MYPROFILE_ICQ_DESC="这是您的 ICQ 号码。"
COM_KUNENA_MYPROFILE_INBOX="收件箱"
COM_KUNENA_MYPROFILE_LINKEDIN_DESC="这是您的 LinkedIn 网址。"
COM_KUNENA_MYPROFILE_LOOK_AND_LAYOUT="外观及布局"
COM_KUNENA_MYPROFILE_MSN_DESC="您的 MSN 聊天工具 e-mail 地址。"
COM_KUNENA_MYPROFILE_MYAVATAR="我的头像"
COM_KUNENA_MYPROFILE_MYSPACE_DESC="这是您的 MySpace 网址。"
COM_KUNENA_MYPROFILE_MY_FAVORITES="您的收藏"
COM_KUNENA_MYPROFILE_MY_POSTS="我的帖子"
COM_KUNENA_MYPROFILE_MY_PROFILE_INFO="个人资料"
COM_KUNENA_MYPROFILE_MY_SUBSCRIBES="我的订阅"
COM_KUNENA_MYPROFILE_NEW_MESSAGE="新帖"
COM_KUNENA_MYPROFILE_OUTBOX="发件箱"
COM_KUNENA_MYPROFILE_PERSONAL_INFO="个人信息"
COM_KUNENA_MYPROFILE_PLUGIN_SETTINGS="我的资料插件设置"
COM_KUNENA_MYPROFILE_PRIVATE_MESSAGING="内容"
COM_KUNENA_MYPROFILE_SKYPE_DESC="您的Skype用户名。"
COM_KUNENA_MYPROFILE_SUMMARY="摘要"
COM_KUNENA_MYPROFILE_TRASH="回收站"
COM_KUNENA_MYPROFILE_TWITTER_DESC="这是您的 Twitter 用户名。"
COM_KUNENA_MYPROFILE_YIM_DESC="这是您的 Yahoo! Instant Messenger 用户名。"

; End of automatically generated strings for COM_KUNENA_MYPROFILE_*

; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="点击取消"
COM_KUNENA_ON_DATE="在%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="运行"
COM_KUNENA_TOPIC_IS_LOCKED="主题已锁"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="主题由%s开始于%s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="作者"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="编辑版块"
COM_KUNENA_NEW_CATEGORY="新建版块"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="此版无主题贴"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="应用"
COM_KUNENA_APPLY_DESC="点击这里应用修改"
COM_KUNENA_A_ACCESSTYPE="访问类型："
COM_KUNENA_BASIC_INFO="基本信息"
COM_KUNENA_MODERATION="版主管理"
COM_KUNENA_MODERATOR_ADD="添加版主"
COM_KUNENA_MODERATOR_ADD_DESC="点击这里添加版主"
COM_KUNENA_SAVE_DESC="点击这里保存修改"
COM_KUNENA_SETTINGS="设置"
COM_KUNENA_STYLES="样式"
COM_KUNENA_THIS_MODERATOR_REMOVE="卸任版主"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="查看子版 %s"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="（%d主题/%d回复）"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="点击这里新建一个版块"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="查看您的个人资料"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="点击注销来登出论坛"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="欢迎，%s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="查看论坛统计"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="会员列表"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="查看会员列表"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="输入主题ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="无标签设置"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="添加/编辑标签"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="输入编辑理由"
COM_KUNENA_ENTER_MESSAGE="这里输入信息"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="用逗号隔开"
COM_KUNENA_ENTER_SUBJECT="输入标题"
COM_KUNENA_MESSAGE_ENTER_EMAIL="输入电邮"
COM_KUNENA_MESSAGE_ENTER_NAME="输入姓名"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="匿名发贴请勾选"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="最大文件大小%s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="最大图片大小 %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="移动"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="输入新标题"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="无主题"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="贴子过滤"
COM_KUNENA_SHOW_LAST="显示最新帖子"
COM_KUNENA_STAT_POPULAR="热门"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="最多回应"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="致谢数量"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="选择结束时间 YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="勾选删除所有贴子"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="勾选删除不和谐头像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="勾选删除所有资料信息"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="勾选删除不和谐签名"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="解除当前封禁"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="谷歌地图地址：赫尔辛基，芬兰"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="您的一些词语"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="点击这里保存"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="颜色"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3选项"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body颜色文本"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body颜色文本类似于版块详述"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="版块行悬停颜色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="版块行悬停颜色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="悬停分类奇偶颜色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="悬停分类奇偶颜色"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="链接颜色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="信息字体颜色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="信息颜色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="顶部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="底部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="底部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="顶部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="奇数行顶部渐变"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="奇数行底部渐变"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="奇数行底部渐变"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="奇数行顶部渐变"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="一般配置"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="页头头部渐变颜色"
COM_KUNENA_TEMPLATE_HEADER_COLOR="页头颜色"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="页头底部渐变色"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="创建从头部颜色到头部渐变的渐变色"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="管理颜色"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="管理员的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="图例"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="全局颜色"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="总版主的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="游客颜色"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="游客的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="版主颜色"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="版主的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="用户颜色"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="用户的图例颜色"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="这个是Kunena2.0的新模板。"
COM_KUNENA_TEMPLATE_TABS="选项卡"

; Removed strings

COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY="取消订阅"
COM_KUNENA_BUTTON_UNSUBSCRIBE_CATEGORY_LONG="取消版块订阅"
COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="版块主题"
