; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/template/mirage/html/

COM_KUNENA_CANCEL_DESC="点击取消"
COM_KUNENA_ON_DATE="在%s"
COM_KUNENA_TOPICS_MODERATION_PERFORM="运行"
COM_KUNENA_TOPIC_IS_LOCKED="主题已锁"
COM_KUNENA_TOPIC_STARTED_ON_DATE_BY_USER="主题由%s开始于%s"

; JROOT/components/com_kunena/template/mirage/html/announcement/list.php

COM_KUNENA_ANN_AUTHOR="作者"

; JROOT/components/com_kunena/template/mirage/html/category/

COM_KUNENA_EDIT_CATEGORY="编辑版块"
COM_KUNENA_NEW_CATEGORY="新建版块"

; JROOT/components/com_kunena/template/mirage/html/category/default_list.php

COM_KUNENA_VIEW_CATEGORY_NO_TOPICS="此版无主题贴"

; JROOT/components/com_kunena/template/mirage/html/category/edit.php

COM_KUNENA_APPLY="应用"
COM_KUNENA_APPLY_DESC="点击这里应用修改"
COM_KUNENA_A_ACCESSTYPE="访问类型："
COM_KUNENA_BASIC_INFO="基本信息"
COM_KUNENA_MODERATION="版主管理"
COM_KUNENA_MODERATOR_ADD="添加版主"
COM_KUNENA_MODERATOR_ADD_DESC="点击这里添加版主"
COM_KUNENA_SAVE_DESC="点击这里保存修改"
COM_KUNENA_SETTINGS="设置"
COM_KUNENA_STYLES="样式"
COM_KUNENA_THIS_MODERATOR_REMOVE="卸任版主"

; JROOT/components/com_kunena/template/mirage/html/category/list_category.php

COM_KUNENA_VIEW_CATEGORY_LIST_SUBCATEGORY_TITLE="查看子版 %s"
COM_KUNENA_VIEW_CATEGORY_LIST_TOPICS_N_REPLIES="（%d主题/%d回复）"

; JROOT/components/com_kunena/template/mirage/html/category/manage.php

COM_KUNENA_NEW_CATEGORY_LONG="点击这里新建一个版块"

; JROOT/components/com_kunena/template/mirage/html/common/

COM_KUNENA_VIEW_COMMON_LOGOUT_OWN_LINK_TITLE="查看您的个人资料"

; JROOT/components/com_kunena/template/mirage/html/common/logout.php

COM_KUNENA_VIEW_COMMON_LOGOUT_LONG="点击注销来登出论坛"

; JROOT/components/com_kunena/template/mirage/html/common/menu.php

COM_KUNENA_VIEW_COMMON_LOGOUT_WELCOME="欢迎，%s"

; JROOT/components/com_kunena/template/mirage/html/common/statistics.php

COM_KUNENA_VIEW_COMMON_STAT_LINK_TITLE="查看论坛统计"

; JROOT/components/com_kunena/template/mirage/html/common/whosonline.php

COM_KUNENA_VIEW_COMMON_WHO_LINK="会员列表"
COM_KUNENA_VIEW_COMMON_WHO_LINK_TITLE="查看会员列表"

; JROOT/components/com_kunena/template/mirage/html/search/default.php

COM_KUNENA_SEARCH_ENTER_TOPICID="输入主题ID"

; JROOT/components/com_kunena/template/mirage/html/topic/

COM_KUNENA_TOPIC_NO_TAGS="无标签设置"
COM_KUNENA_TOPIC_TAGS_ADD_EDIT="添加/编辑标签"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_editor.php

COM_KUNENA_EDITING_ENTER_REASON="输入编辑理由"
COM_KUNENA_ENTER_MESSAGE="这里输入信息"

; JROOT/components/com_kunena/template/mirage/html/topic/edit_form.php

COM_KUNENA_EDITOR_TOPIC_TAGS_ADD_COMMAS="用逗号隔开"
COM_KUNENA_ENTER_SUBJECT="输入标题"
COM_KUNENA_MESSAGE_ENTER_EMAIL="输入电邮"
COM_KUNENA_MESSAGE_ENTER_NAME="输入姓名"
COM_KUNENA_POST_AS_ANONYMOUS_CHECK="匿名发贴请勾选"
COM_KUNENA_UPLOAD_MAX_FILE_SIZE="最大文件大小%s kb"
COM_KUNENA_UPLOAD_MAX_IMAGE_SIZE="最大图片大小 %s kb"

; JROOT/components/com_kunena/template/mirage/html/topic/moderate.php

COM_KUNENA_BUTTON_MODERATE_MESSAGE="移动"
COM_KUNENA_MODERATION_TITLE_DEST_ENTER_SUBJECT="输入新标题"

; JROOT/components/com_kunena/template/mirage/html/topics/default_list.php

COM_KUNENA_VIEW_RECENT_NO_TOPICS="无主题"

; JROOT/components/com_kunena/template/mirage/html/topics/posts_actions.php

COM_KUNENA_FILTER_MESSAGES_BY="贴子过滤"
COM_KUNENA_SHOW_LAST="显示最新帖子"
COM_KUNENA_STAT_POPULAR="热门"
COM_KUNENA_TOPIC_ACTIONS_MOST_ANSWERS="最多回应"
COM_KUNENA_TOPIC_ACTIONS_NUMBER_THANK_YOUS="致谢数量"

; JROOT/components/com_kunena/template/mirage/html/user/default_ban.php

COM_KUNENA_BAN_STARTEXPIRETIME_DESC_LONG="选择结束时间 YYYY-MM-DD - HH:MM:SS"
COM_KUNENA_MODERATE_DELETE_ALL_POSTS_DESC="勾选删除所有贴子"
COM_KUNENA_MODERATE_DELETE_BAD_AVATAR_DESC="勾选删除不和谐头像"
COM_KUNENA_MODERATE_DELETE_BAD_PROFILEINFO_DESC="勾选删除所有资料信息"
COM_KUNENA_MODERATE_DELETE_BAD_SIGNATURE_DESC="勾选删除不和谐签名"
COM_KUNENA_MODERATE_REMOVE_BAN_DESC="解除当前封禁"

; JROOT/components/com_kunena/template/mirage/html/user/edit_profile.php

COM_KUNENA_MYPROFILE_LOCATION_DESC="谷歌地图地址：赫尔辛基，芬兰"
COM_KUNENA_MYPROFILE_PERSONALTEXT_DESC="您的一些词语"

; JROOT/components/com_kunena/template/mirage/html/user/edit_tab.php

COM_KUNENA_EDITOR_HELPLINE_SAVE="点击这里保存"

; JROOT/components/com_kunena/template/mirage/template.xml

COM_KUNENA_TEMPLATE_COLORS="颜色"
COM_KUNENA_TEMPLATE_CSS3_COLORS="CSS3选项"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR="Body颜色文本"
COM_KUNENA_TEMPLATE_FORUM_BODY_COLOR_DESC="Body颜色文本类似于版块详述"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW="版块行悬停颜色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_DESC="版块行悬停颜色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN="悬停分类奇偶颜色"
COM_KUNENA_TEMPLATE_FORUM_HOVER_CATEGORIES_ROW_EVEN_DESC="悬停分类奇偶颜色"
COM_KUNENA_TEMPLATE_FORUM_LINK_COLOR="链接颜色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR="信息字体颜色"
COM_KUNENA_TEMPLATE_FORUM_MSG_COLOR_DESC="信息颜色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN="顶部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2="底部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN2_DESC="底部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_EVEN_DESC="顶部背景渐变色"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND="奇数行顶部渐变"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2="奇数行底部渐变"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND2_DESC="奇数行底部渐变"
COM_KUNENA_TEMPLATE_FORUM_ROW_ODD_BACKGROUND_DESC="奇数行顶部渐变"
COM_KUNENA_TEMPLATE_GENERAL_CONFIGURATION="一般配置"
COM_KUNENA_TEMPLATE_HEADER_BACKGROUND="页头头部渐变颜色"
COM_KUNENA_TEMPLATE_HEADER_COLOR="页头颜色"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND="页头底部渐变色"
COM_KUNENA_TEMPLATE_HEADER_GRADIENT_BACKGROUND_COLOR_DESC="创建从头部颜色到头部渐变的渐变色"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_COLOR="管理颜色"
COM_KUNENA_TEMPLATE_LEGEND_ADMIN_DESC="管理员的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_COLORS="图例"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_COLOR="全局颜色"
COM_KUNENA_TEMPLATE_LEGEND_GLOBAL_DESC="总版主的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_COLOR="游客颜色"
COM_KUNENA_TEMPLATE_LEGEND_GUEST_DESC="游客的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_COLOR="版主颜色"
COM_KUNENA_TEMPLATE_LEGEND_MODERATOR_DESC="版主的图例颜色"
COM_KUNENA_TEMPLATE_LEGEND_USER_COLOR="用户颜色"
COM_KUNENA_TEMPLATE_LEGEND_USER_DESC="用户的图例颜色"
COM_KUNENA_TEMPLATE_MIRAGE_TEMPLATE_DESC="这个是Kunena2.0的新模板。"
COM_KUNENA_TEMPLATE_TABS="选项卡"

; Removed strings

COM_KUNENA_VIEW_CATEGORY_DEFAULT_TOPICS="版块主题"
COM_KUNENA_TEMPLATE_LEGEND_BANNED_COLOR="封禁用户颜色"
COM_KUNENA_TEMPLATE_LEGEND_BANNED_DESC="封禁用户图例颜色"
