; Kunena Forum translation
;
; All translations can be found from https://www.transifex.net/projects/p/Kunena/r/Kunena2/
; Please join the translation team if you want to contribute your changes to the next release.
;
; License GNU General Public License version 3 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

; Using new INI string format for Joomla! 2.5


; JROOT/components/com_kunena/views/

COM_KUNENA_KARMA="声望"
COM_KUNENA_KARMA_APPLAUD="赞同"
COM_KUNENA_KARMA_SMITE="反对"
COM_KUNENA_RSS_DISABLED="禁用RSS供稿"

; JROOT/components/com_kunena/views/category/view.

COM_KUNENA_THREADS_IN_FORUM="版块主题"

; JROOT/components/com_kunena/views/category/view.html.php

COM_KUNENA_ALLOW_ANONYMOUS="允许匿名"
COM_KUNENA_ALLOW_POLLS="这些版块允许投票"
COM_KUNENA_CATEGORIES="版块"
COM_KUNENA_CATEGORY_EDIT="编辑版块：<em>%s</em>"
COM_KUNENA_CATEGORY_NEW="新建版块"
COM_KUNENA_DISABLE_REVIEW="禁止贴子预览"
COM_KUNENA_DISALLOW_ANONYMOUS="禁用匿名"
COM_KUNENA_DISALLOW_POLLS="禁用投票"
COM_KUNENA_ENABLE_REVIEW="启用贴子预览"
COM_KUNENA_GEN_FORUM_NEWPOST="有新帖"
COM_KUNENA_GEN_FORUM_NOTNEW="无新帖"
COM_KUNENA_LOCK="锁定"
COM_KUNENA_PUBLISH="发布"
COM_KUNENA_SELECT_BATCH_OPTION="-选择批处理-"
COM_KUNENA_UNLOCK="解锁"
COM_KUNENA_UNPUBLISH="取消发布"
COM_KUNENA_VIEW_CATEGORIES_DEFAULT="主页"
COM_KUNENA_VIEW_CATEGORIES_INFO_EMPTY="在%s没有公开版块。"
COM_KUNENA_VIEW_CATEGORIES_USER="订阅版块"
COM_KUNENA_VIEW_CATEGORY_DEFAULT="%s的主题"

; JROOT/components/com_kunena/views/common/view.html.php

COM_KUNENA_FORUM_TOP="版块分区"
COM_KUNENA_LISTCAT_RSS="在桌面软件上阅读最新帖子"
COM_KUNENA_MENU_TOPIC_CREATE="新建主题"
COM_KUNENA_MENU_TOPIC_EDIT="编辑主题"
COM_KUNENA_MENU_TOPIC_REPLY="回复主题"
COM_KUNENA_PROFILE_EDIT="编辑个人资料"
COM_KUNENA_WHO_AND="和"
COM_KUNENA_WHO_ONLINE_GUEST="游客"
COM_KUNENA_WHO_ONLINE_GUESTS="个游客"
COM_KUNENA_WHO_ONLINE_MEMBER="个会员"
COM_KUNENA_WHO_ONLINE_MEMBERS="个会员"
COM_KUNENA_WHO_ONLINE_NOW="在线"

; JROOT/components/com_kunena/views/credits/view.html.php

COM_KUNENA_CREDITS_CONTRIBUTOR="Kunena 贡献者"
COM_KUNENA_CREDITS_DEVELOPER="Kunena 开发人员"
COM_KUNENA_CREDITS_DEVELOPER_SPECIAL="Kunena 开发人员及世界上最大%s社区管理员，在"
COM_KUNENA_CREDITS_MODERATOR="Kunena 住持"
COM_KUNENA_CREDITS_THANKS="同样感谢所有为Kunena作出贡献的人们！ "
COM_KUNENA_CREDITS_THANKS_PART_LONG="特别感谢 %s 和 CB 测试组， %s， %s， %s 和 %s 作出的卓越贡献。最后%s的会员也对项目进行了帮助，使之成为更少Bug的稳定版本。 "
COM_KUNENA_VIEW_CREDITS_DEFAULT="Kunena团队"

; JROOT/components/com_kunena/views/search/view.html.php

COM_KUNENA_SEARCH_DATE_2WEEKS="两周之前"
COM_KUNENA_SEARCH_DATE_3MONTHS="三月之前"
COM_KUNENA_SEARCH_DATE_6MONTHS="半年之前"
COM_KUNENA_SEARCH_DATE_ANY="任何时候"
COM_KUNENA_SEARCH_DATE_LASTVISIT="上次访问以来"
COM_KUNENA_SEARCH_DATE_MONTH="一月之前"
COM_KUNENA_SEARCH_DATE_NEWER="及之后"
COM_KUNENA_SEARCH_DATE_OLDER="及更早"
COM_KUNENA_SEARCH_DATE_WEEK="一周之前"
COM_KUNENA_SEARCH_DATE_YEAR="一年之前"
COM_KUNENA_SEARCH_DATE_YESTERDAY="昨日"
COM_KUNENA_SEARCH_LIMIT10="显示 10 条搜索结果"
COM_KUNENA_SEARCH_LIMIT15="显示 15 条搜索结果"
COM_KUNENA_SEARCH_LIMIT20="显示 20 条搜索结果"
COM_KUNENA_SEARCH_LIMIT5="显示 5 条搜索结果"
COM_KUNENA_SEARCH_SEARCHIN_ALLCATS="全部版块"
COM_KUNENA_SEARCH_SEARCH_POSTS="搜索整个帖子"
COM_KUNENA_SEARCH_SEARCH_TITLES="只搜索标题"
COM_KUNENA_SEARCH_SORTBY_DEC="降序"
COM_KUNENA_SEARCH_SORTBY_INC="升序"
COM_KUNENA_SEARCH_SORTBY_POST="发帖日期"
COM_KUNENA_SEARCH_SORTBY_POSTS="帖子数量"
COM_KUNENA_SEARCH_SORTBY_START="主题开始日期"
COM_KUNENA_SEARCH_SORTBY_TITLE="标题"
COM_KUNENA_SEARCH_SORTBY_USER="用户名"

; JROOT/components/com_kunena/views/topic

COM_KUNENA_ALL_DISCUSSIONS="最新主题"

; JROOT/components/com_kunena/views/topic/view.html.php

COM_KUNENA_ATTACHMENTS_ERROR_NO_MESSAGE="错误：没有信息（附件）"
COM_KUNENA_BUTTON_THANKYOU_REMOVE_LONG="移除致谢"
COM_KUNENA_MENU_LATEST_DESC="最近主题"
COM_KUNENA_MODERATION_CREATE_TOPIC="发表主题"
COM_KUNENA_MODERATION_ENTER_TOPIC="手动输入主题ID"
COM_KUNENA_MODERATION_MOVE_TOPIC="移动主题到其它版块"
COM_KUNENA_POST_EDIT="修改帖子："
COM_KUNENA_POST_NEW_TOPIC="发表主题"
COM_KUNENA_POST_NEW_TOPIC_NO_PERMISSIONS="您没有权限开启新主题！%s"
COM_KUNENA_POST_REPLY_TOPIC="回复主题："
COM_KUNENA_REPLY_USER_REPLY_DISABLED="您不能回复该贴。"
COM_KUNENA_SELECT_CATEGORY="-选择版块-"
COM_KUNENA_VIEW_DISABLED="本论坛禁止游客发帖。"
COM_KUNENA_VIEW_TOPICS_DEFAULT="主题：%s"
COM_KUNENA_VIEW_TOPIC_ERROR_LOOP="内部错误：移动的主题检测到死循环！"

; JROOT/components/com_kunena/views/topics/

COM_KUNENA_SHOW_ALL="全部"

; JROOT/components/com_kunena/views/topics/view.

COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DEFAULT="最近的讨论"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_DELETED="删除主题"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_LOCKED="锁定主题"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_NOREPLIES="没有回帖"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_STICKY="置顶主题"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_TOPICS="最近主题"
COM_KUNENA_VIEW_TOPICS_DEFAULT_MODE_UNAPPROVED="取消审核主题"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DEFAULT="最近主题"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_DELETED="删除的帖子"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_MYTHANKS="给致谢"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_THANKYOU="收到的致谢"
COM_KUNENA_VIEW_TOPICS_POSTS_MODE_UNAPPROVED="未审核的帖子"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_DEFAULT="我的主题"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_FAVORITES="收藏主题"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_POSTED="主题参加"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_STARTED="主题开始"
COM_KUNENA_VIEW_TOPICS_USERS_MODE_SUBSCRIPTIONS="主题订阅"

; JROOT/components/com_kunena/views/user/view.html.php

COM_KUNENA_DEFAULT_GALLERY="默认图库"
COM_KUNENA_LOCATION_UNKNOWN="未知"
COM_KUNENA_PROFILEPAGE_NOT_ALLOWED_FOR_GUESTS="游客无权查看个人资料"
COM_KUNENA_PROFILE_DISABLED="禁用个人资料页"
COM_KUNENA_USER_HIDEEMAIL="隐藏电邮"
COM_KUNENA_USER_ORDER="首选帖子排序"
COM_KUNENA_USER_ORDER_KUNENA_GLOBAL="默认"
COM_KUNENA_USER_SHOWONLINE="显示在线"
COM_KUNENA_VIEW_USER_DEFAULT="%s的资料"
COM_KUNENA_VIEW_USER_EDIT_AUTH_FAILED="您无权编辑用户%s。"
COM_KUNENA_VIEW_USER_LIST="用户列表"
